"sister_peg_checked_1"
"  t h a t  " 0.4
"  o f   t h" 0.15
"  w h i c h" 0.19
"  t h e   s" 0.07
"f   t h e  " 0.07
"w h i c h  " 0.06
"n   t h e  " 0.18
"s   a n d  " 0.14
"o f   t h e" 0.14
"o n   o f  " 0.01
"  i n   t h" 0.17
"  f r o m  " 0.04
"s   t h e  " 0.07
"i n   t h e" 0.1
"  t h e   p" 0.1
"  w i t h  " 0.11
"a t i o n  " 0.03
"  a n d   t" 0.09
"t   t h e  " 0.1
"  t h e i r" 0.16
"  t o   t h" 0.04
"e   t h e  " 0.1
"  t h i s  " 0.2
"t o   t h e" 0.06
"e   a n d  " 0.12
"o   t h e  " 0.07
"  t h e y  " 0.17
"  t o   b e" 0.08
"t i o n   o" 0.01
"  t h e   m" 0.07
"c t i o n  " 0.03
"d   t h e  " 0.05
"t i o n s  " 0.03
"n   a n d  " 0.07
"t h e i r  " 0.09
"  t h e   c" 0.07
"a n d   t h" 0.12
"  o t h e r" 0.05
"o t h e r  " 0.12
"t h a t   t" 0.08
"  h a v e  " 0.09
"i o n   o f" 0.02
"  t h e   o" 0.03
"e v e r y  " 0.07
"  t h e   a" 0.06
"e d   t o  " 0.09
"i n g   t h" 0.01
"  n a t u r" 0
"n d   t h e" 0.09
"  t h e   e" 0.01
"d   a n d  " 0.09
"t   a n d  " 0.04
"e s   o f  " 0.03
"  a n d   a" 0.04
"  t h e   d" 0.03
"  t h e s e" 0.01
"a t   t h e" 0.07
"  a n d   m" 0.01
"  t h e   f" 0.05
"o n   t h e" 0.04
"  a n d   s" 0.07
"  m o r e  " 0.04
"  m u s t  " 0.01
"h a t   t h" 0.08
"o b j e c t" 0.01
"t s   o f  " 0.01
"  t h a n  " 0.04
"  t h e   i" 0
"e r   t h e" 0.03
"t h e   p r" 0.03
"  a n d   o" 0.03
"  i s   n o" 0.01
"  o f   a  " 0.06
"  p l e a s" 0.01
"  t h e   l" 0.06
"  w o u l d" 0.12
"r o m   t h" 0.02
"s   t h a t" 0.04
"t i o n   t" 0.02
"  e v e r y" 0.05
"  t h e   w" 0.02
"  t h e r e" 0.05
"c e   o f  " 0.04
"d   w i t h" 0.01
"e   o f   t" 0.03
"o m   t h e" 0.02
"r e   t h e" 0.03
"s   o f   t" 0.01
"  f o r   t" 0.04
"  p o w e r" 0
"  s a m e  " 0.04
"  s t a t e" 0
"  s u p p o" 0.01
"  t h e   r" 0.02
"  w e r e  " 0.09
"c e r t a i" 0
"d i f f e r" 0
"h i c h   i" 0.03
"i s   t h e" 0.01
"n g   t h e" 0.04
"p r e s e n" 0.03
"t h e   c o" 0.04
"t h e s e  " 0.04
"t i o n   a" 0.02
"  p r i n c" 0
"e s   a n d" 0.03
"f f e r e n" 0.02
"f r o m   t" 0.04
"h u m a n  " 0
"i s   n o t" 0
"o n   a n d" 0
"o r   t h e" 0.07
"r   t h e  " 0.05
"r e a s o n" 0.01
"s   a r e  " 0.01
"s s i o n  " 0.01
"t h e   f i" 0.01
"t h e   m o" 0
"t h e r e  " 0.05
"t o   b e  " 0.02
"y   a n d  " 0.09
"  b e i n g" 0.03
"  b y   t h" 0.01
"  i s   t h" 0.03
"  o n   t h" 0.03
"  o n l y  " 0.06
"  t h e   g" 0.02
"  w h e n  " 0.08
"a t u r e  " 0
"d   t h a t" 0.08
"e   t h a t" 0.11
"e c t i o n" 0.03
"i c h   i s" 0
"i o n s   a" 0
"n s   o f  " 0.05
"n t   o f  " 0.07
"t h e   s a" 0
"t h e y   a" 0.01
"t y   a n d" 0
"w i t h o u" 0.05
"  s u c h  " 0.04
"  t h e m  " 0.11
"  v i r t u" 0
"a c t i o n" 0
"a l l   t h" 0.05
"b e i n g  " 0
"b j e c t  " 0.02
"b y   t h e" 0.01
"e a s u r e" 0
"e f o r e  " 0.03
"e s   t h e" 0.02
"h i c h   t" 0.02
"o n s   o f" 0
"s   w h i c" 0
"s i o n s  " 0
"t h o s e  " 0
"y   t h e  " 0.04
"  a n d   c" 0.04
"  a n d   i" 0.04
"  a n d   w" 0.06
"  h i m s e" 0.04
"  h u m a n" 0
"  i t   i s" 0.01
"  o f   n a" 0
"e   a r e  " 0.02
"e r   o f  " 0.04
"e s s i o n" 0.03
"f o r   t h" 0.03
"h   t h e  " 0.03
"i o n   a n" 0.03
"i t   i s  " 0
"m a y   b e" 0.03
"m e n t   o" 0.01
"m e n t s  " 0.03
"n   t h a t" 0.02
"n a t i o n" 0
"n a t u r a" 0.01
"n g   t o  " 0.03
"n t e l l i" 0
"p r i n c i" 0
"r t i c u l" 0
"t a n c e  " 0
"w o u l d  " 0.11
"  a l l   t" 0.01
"  f o r m  " 0
"  g r e a t" 0.05
"  i n t o  " 0.02
"  o f   h i" 0.03
"  p a r t  " 0.02
"  p r e s e" 0.01
"  r e l a t" 0
"  t h e   v" 0.01
"  t o   m a" 0.01
"  w h a t  " 0.12
"  w h e r e" 0.01
"a n c e s  " 0
"a s u r e  " 0.01
"c e   t h e" 0
"c o n s i d" 0
"e n e r a l" 0
"e r e   t h" 0
"f   h i s  " 0.05
"h e   s a m" 0.03
"h i c h   a" 0
"i n c t i o" 0
"i o n s   o" 0.01
"l   t h e  " 0.01
"o f   n a t" 0
"o u g h t  " 0.06
"p a r t i c" 0
"p l e a s u" 0
"r   a n d  " 0.03
"r a t i o n" 0.01
"r e   i s  " 0
"s   i n   t" 0.01
"s s i o n s" 0
"t h a t   i" 0.02
"t h a t   m" 0.03
"w i t h   t" 0.02
"  a m o n g" 0.02
"  a n d   p" 0
"  a s   t h" 0.01
"  e f f e c" 0
"  i n t e l" 0
"  m a y   b" 0
"  o b j e c" 0.01
"  o b s e r" 0
"  r e a s o" 0.01
"  s o m e  " 0.04
"  t h e   h" 0.03
"  t h e   t" 0.07
"  w e   m a" 0.03
"a l i t y  " 0
"a t i o n s" 0
"e   s a m e" 0.04
"e d   t h e" 0.04
"e r   i n  " 0.04
"e r e n t  " 0
"g e n e r a" 0.01
"h i m s e l" 0.07
"i o n   i s" 0.01
"i t i o n  " 0.02
"l a t i o n" 0
"n   o f   t" 0.02
"n a t u r e" 0
"n c e   o f" 0.01
"o f   t h i" 0.02
"p e r s o n" 0.03
"s   o f   a" 0.03
"t e   o f  " 0
"t h e   m i" 0
"t h e   p e" 0
"t h e   r e" 0.02
"t h e   s t" 0
"t i m e n t" 0
"t i o n   w" 0
"t s   t h e" 0.01
"  a f f e c" 0
"  a n d   e" 0
"  a n d   n" 0.01
"  a n o t h" 0.02
"  b u t   t" 0.04
"  c o n s i" 0.02
"  d i s t i" 0
"  e v e r  " 0.01
"  g e n e r" 0
"  h i s t o" 0.02
"  o f   c o" 0.01
"  o f   m a" 0.02
"  o f   w h" 0.04
"  p e r c e" 0
"  p l a c e" 0.01
"  t o   h i" 0.05
"  w i l l  " 0.05
"a i n   t h" 0
"a n d   c o" 0.02
"a n d   i n" 0.02
"a r t i c u" 0
"b l e   t o" 0
"c c a s i o" 0.01
"c h   t h e" 0
"c t i o n s" 0.01
"e   b u t  " 0.04
"e   m a y  " 0
"e   m o s t" 0.03
"e   o b j e" 0
"e   w i t h" 0.04
"e r   a n d" 0.05
"e r s o n  " 0.02
"f i r s t  " 0
"g   t h e  " 0.03
"h a n   t h" 0.01
"h e r e   i" 0.01
"o f   h i s" 0.06
"o n   i s  " 0.01
"o n   t o  " 0.02
"p o w e r  " 0.02
"r e s e n t" 0.03
"r i n c i p" 0.01
"s   n o t  " 0.04
"s t i c e  " 0
"t   o f   t" 0.02
"t h a t   a" 0.02
"t h e   d e" 0.03
"t h e   i n" 0.02
"t i o n   i" 0.01
"t y   o f  " 0.01
"w h e r e  " 0.03
"  a n d   f" 0.03
"  a u t h o" 0.01
"  c a u s e" 0.01
"  c o n c e" 0
"  e x i s t" 0
"  i m a g i" 0
"  i n   a  " 0.01
"  i n t e r" 0
"  m o s t  " 0.02
"  m u c h  " 0.05
"  p a s s i" 0
"  p r o p e" 0
"  p u b l i" 0.01
"  t h e   n" 0.04
"  t o   r e" 0
"  v e r y  " 0.06
"  w e l l  " 0.04
"a u t h o r" 0.01
"c a u s e  " 0.02
"e   c o n s" 0
"e   f o r  " 0.05
"e   f r o m" 0.01
"e   i n   t" 0.03
"e   m u s t" 0
"e   w h i c" 0.01
"e d   w i t" 0
"e f f e c t" 0
"e l v e s  " 0.04
"e n t   o f" 0.01
"e n t i m e" 0.01
"e r e   i s" 0.03
"e y   a r e" 0
"f   a l l  " 0.03
"h e   f o r" 0
"h o u l d  " 0.06
"i n g   a n" 0.03
"i n t e r e" 0
"i o n   t h" 0.02
"i s t i n c" 0
"i t h   t h" 0.03
"i t h o u t" 0.03
"j u s t i c" 0
"l l   t h e" 0.05
"m   t h e  " 0.01
"n d   i n  " 0.01
"n d   t h a" 0.02
"n o t h e r" 0.02
"o y m e n t" 0
"p r o p e r" 0.01
"r n i n g  " 0
"s e   o f  " 0.01
"s u b j e c" 0
"s u p p o s" 0.01
"t e r n a l" 0
"t h a t   h" 0.09
"t h i n g  " 0.03
"t u r a l  " 0
"v e   t h e" 0.02
"  a n d   v" 0
"  a s   w e" 0.01
"  b e   t h" 0.01
"  b e e n  " 0.02
"  d i f f e" 0.01
"  e v e n  " 0.02
"  g o o d  " 0.02
"  h i s   p" 0.02
"  l i k e  " 0.01
"  m i n d  " 0.02
"  n e c e s" 0.02
"  o c c a s" 0.01
"  o f   a n" 0
"  o f   i t" 0.01
"  o r   t h" 0.02
"  p e r s o" 0.01
"  p r o d u" 0.01
"  p r o g r" 0
"  q u a l i" 0.01
"  r e g a r" 0
"  s e n s i" 0
"  t h o s e" 0
"a n d   r e" 0.03
"a n k i n d" 0
"a p p e a r" 0.04
"a p p i n e" 0
"a y   b e  " 0
"c e   t o  " 0.02
"c o n t r a" 0.02
"d   i n   t" 0.01
"e   t h e r" 0.01
"e d   b y  " 0.01
"e d   i n  " 0.01
"e i t h e r" 0.02
"e n c e   a" 0
"e n t i o n" 0
"f   t h e i" 0.02
"f   w h i c" 0.01
"f o r c e  " 0
"g e   o f  " 0.01
"g r e a t e" 0
"h a t   i s" 0
"h e   c o n" 0.01
"i e s   o f" 0.01
"i n   t h i" 0.01
"i n c i p l" 0
"i n g   t o" 0.05
"i t i e s  " 0
"j e c t   o" 0
"j e c t s  " 0
"l e   o f  " 0
"n   h i s  " 0.03
"n   w h i c" 0.01
"n   w h o  " 0
"n d   t o  " 0.02
"n s i d e r" 0.02
"n s t i t u" 0
"o n   w h i" 0
"o n c e r n" 0
"o n s   a n" 0
"p o s i t i" 0.01
"r a l l y  " 0.02
"r e   o f  " 0
"r o g r e s" 0
"r v a t i o" 0
"s   b u t  " 0.04
"s   o f   h" 0.01
"s   o f   s" 0
"s   t h e r" 0
"s   w i t h" 0.02
"s e q u e n" 0
"s i t i o n" 0
"t   m a y  " 0.01
"t   t h i s" 0.02
"t h e   m a" 0.05
"t h e   o b" 0
"t h e r   a" 0.01
"t h e r   i" 0
"t h e r e f" 0
"t h i s   d" 0.01
"t i n c t i" 0.01
"u b j e c t" 0.02
"u t   t h e" 0.06
"w e   m a y" 0
"w i t h   a" 0.01
"  a c t i o" 0
"  a r e   n" 0
"  b e a u t" 0
"  b u t   a" 0
"  c a n n o" 0
"  c o m p a" 0
"  c o n t i" 0.01
"  c o n t r" 0
"  e q u a l" 0.01
"  f i n d  " 0.01
"  f i r s t" 0
"  f o r c e" 0.02
"  l a w s  " 0
"  m a n n e" 0
"  o f   m o" 0
"  p h i l o" 0
"  s h a l l" 0.05
"  s u f f e" 0
"  t o   p r" 0.01
"  t o g e t" 0
"  w e   a r" 0
"  w o r l d" 0.01
"a f f e c t" 0
"a n c e   o" 0
"a n d   h a" 0.02
"a n o t h e" 0.02
"a s s i o n" 0
"a t t e n d" 0
"c e p t i o" 0
"c h   o f  " 0
"c o u l d  " 0.07
"c o u n t r" 0
"c t i v e  " 0
"d   t o   t" 0.01
"d i s t i n" 0.01
"d v a n t a" 0.01
"e   e f f e" 0.01
"e   h i s  " 0.02
"e   o t h e" 0.02
"e   t o   t" 0.03
"e   w h o l" 0.01
"e a t u r e" 0
"e c o m e  " 0.01
"e c t   t h" 0
"e c t e d  " 0.03
"e m e n t  " 0
"e r   o r  " 0.01
"e r a t i o" 0.01
"e r c e p t" 0
"e r f e c t" 0
"e s e n t  " 0.01
"f   n a t u" 0
"g r e a t  " 0.04
"h a p p i n" 0
"h e i r   c" 0.01
"h e r e f o" 0
"h e y   a r" 0.02
"h i s t o r" 0.02
"i m p r e s" 0
"i m s e l f" 0.04
"i n   t h a" 0
"l   a n d  " 0.03
"l e   t o  " 0.04
"l e a s u r" 0
"l l e n c e" 0
"m   a n d  " 0.05
"m a n n e r" 0.01
"m a t t e r" 0.06
"m p r e s s" 0
"n   a n y  " 0.03
"n   t h i s" 0.04
"n c e   t h" 0.01
"n c i p l e" 0
"n e c e s s" 0.01
"n e r a l  " 0
"n m e n t  " 0
"n s   a n d" 0
"n t   a n d" 0.02
"n t   t o  " 0.03
"o n   o r  " 0.01
"o n s i d e" 0
"o r d e r  " 0.01
"o t h i n g" 0.04
"o u l d   b" 0.04
"p a s s i o" 0.01
"p e r f e c" 0.01
"p h i l o s" 0
"p r o d u c" 0.01
"r c e p t i" 0
"r e   t o  " 0.04
"r e n c e  " 0
"r e s p e c" 0.02
"r f e c t i" 0
"r i e n c e" 0
"s   f r o m" 0.01
"s t a n c e" 0.01
"s t i n c t" 0
"s t o r y  " 0.01
"s y s t e m" 0
"t   i n   t" 0.01
"t   o f   a" 0.03
"t   t h e r" 0.01
"t h a t   o" 0.01
"t h e   d i" 0
"t h e   g e" 0
"t h e   s u" 0.01
"t h e y   h" 0.01
"t h i s   i" 0
"t i m e s  " 0.02
"u p p o s e" 0
"u r e   a n" 0
"w e l l   a" 0.01
"  a   m a n" 0.01
"  a n d   h" 0.06
"  a n y   p" 0
"  a p p e a" 0
"  a r e   a" 0.01
"  b e   c o" 0
"  b e   r e" 0
"  b e c a u" 0.03
"  b o d y  " 0.05
"  c e r t a" 0.01
"  c h a r a" 0
"  c o n s e" 0
"  e n j o y" 0
"  f o r   a" 0.02
"  h a p p i" 0
"  h i s   c" 0
"  i s   s u" 0
"  m a n y  " 0.05
"  n o t   b" 0
"  o f   d i" 0
"  o f   r e" 0
"  p a r t i" 0.02
"  p e r f e" 0
"  r o m a n" 0
"  s e n s e" 0.01
"  s o c i e" 0
"  s u p r e" 0
"  t h e   u" 0.02
"  t h e m s" 0.03
"  t o   s u" 0
"  w e   c o" 0.02
"a c c o u n" 0.02
"a g a i n s" 0.01
"a l w a y s" 0.03
"a n d   i t" 0.01
"a n d   w h" 0.03
"a r a c t e" 0
"a r d   t o" 0
"a r e   t h" 0.02
"a t   a l l" 0
"a t   i s  " 0.01
"a t i v e  " 0
"b e c o m e" 0
"b j e c t s" 0
"b u t   t h" 0.02
"c a t i o n" 0
"c h   i s  " 0.01
"c u l a r  " 0
"d   f r o m" 0
"d   i n   o" 0
"e   a n y  " 0
"e   c o n t" 0
"e   i d e a" 0
"e   i s   a" 0
"e   m o r e" 0.01
"e   o f   h" 0.03
"e   p a s s" 0
"e   s t a t" 0
"e   w h o  " 0.02
"e l l i g e" 0
"e m e n t s" 0
"e m s e l v" 0
"e n   t h e" 0.03
"e n c e   o" 0
"e n i u s  " 0
"e n t s   o" 0
"e p e n d e" 0
"e r e s t  " 0
"e s   t o  " 0
"e s   w h i" 0
"e v e r a l" 0
"e x i s t e" 0
"f   a n y  " 0.02
"f   t h i s" 0.04
"f o l l o w" 0.01
"h   t h e y" 0.01
"h e   m o s" 0.01
"h e   o t h" 0
"h e   p r i" 0.01
"h e   w h o" 0.02
"h e   w o r" 0.01
"h e m s e l" 0
"h i c h   w" 0.01
"h i s   o w" 0.04
"h o n o u r" 0.02
"h o u t   a" 0.02
"i c h   t h" 0.03
"i c h   w e" 0.01
"i c u l a r" 0
"i f f e r e" 0.01
"i n   h i s" 0.04
"i n g   i n" 0
"i n t e l l" 0
"i o n s   t" 0
"i s e   t o" 0
"i t   b e  " 0
"l e c t i o" 0
"m s e l f  " 0.06
"n   b u t  " 0.01
"n   e v e r" 0.01
"n c t i o n" 0
"n d   t h o" 0
"n d i n g  " 0
"n d u c t  " 0
"n e s s   a" 0
"n f l u e n" 0
"n t e r e s" 0
"n t s   o f" 0
"o p i n i o" 0
"o r i g i n" 0.01
"o s s i b l" 0.02
"o t i o n  " 0.01
"p p o s e  " 0
"p p o s e d" 0
"r e f o r e" 0
"r e j e c t" 0
"r e q u i r" 0.01
"r e s s i o" 0
"r i g i n a" 0
"r s o n s  " 0
"s   o f   p" 0
"s   o w n  " 0
"s   t h e y" 0.03
"s   t h i s" 0.01
"s   t o   a" 0.01
"s   t o   b" 0.02
"s e n s e  " 0
"s i n e s s" 0.03
"s i o n   a" 0.02
"s i o n   o" 0
"s p e c t  " 0.01
"s t   o f  " 0.02
"s u f f e r" 0.01
"t   h a v e" 0.02
"t a b l i s" 0
"t e   t h e" 0.01
"t e r e s t" 0
"t h   t h e" 0.03
"t h e   a c" 0.01
"t h e   e x" 0
"t h e   g r" 0
"t h e   p a" 0
"t h e   w h" 0
"t h e   w o" 0.03
"t h e m s e" 0.01
"t h o u g h" 0.04
"t o w a r d" 0
"u a l l y  " 0.01
"u e s t i o" 0
"u s   t o  " 0
"v e r y   s" 0
"w e v e r  " 0
"w h e t h e" 0
"x p e r i e" 0
"  a l s o  " 0
"  a r e   e" 0
"  b u t   i" 0.01
"  c a s e  " 0.02
"  c o n s t" 0
"  c r e a t" 0
"  d e p e n" 0.01
"  d i r e c" 0
"  d i s g u" 0
"  f i g u r" 0
"  f o r m s" 0
"  g o v e r" 0
"  h e   h a" 0.1
"  h i s   h" 0.03
"  h o w e v" 0.02
"  i d e a  " 0
"  i n   c o" 0
"  i n   e v" 0
"  i s   a  " 0
"  i s   t o" 0
"  j u s t i" 0
"  m a n k i" 0.01
"  m a t t e" 0.03
"  m e a n s" 0
"  m i g h t" 0
"  m i s t a" 0
"  m o r a l" 0
"  n e v e r" 0.04
"  n o t   c" 0.01
"  n o t h i" 0.01
"  o f   b e" 0
"  o f   d e" 0.02
"  o f   p o" 0
"  o n e   a" 0
"  o p i n i" 0
"  p e r h a" 0.01
"  p r e f e" 0
"  r e s p e" 0.02
"  s h o u l" 0.05
"  s t a t i" 0
"  s u b j e" 0
"  s u c c e" 0
"  t h u s  " 0
"  t o   e x" 0
"  t o   h a" 0
"  u p o n  " 0.07
"  w i s d o" 0
"  w i t h o" 0.06
"a   m a n  " 0.01
"a i n m e n" 0
"a n d   d i" 0
"a n d   p r" 0.01
"a n i m a l" 0
"a n n e r  " 0
"a s   t h e" 0.03
"a t e l y  " 0
"a t t e r  " 0
"a t u r a l" 0
"b i l i t y" 0
"c e   a n d" 0.02
"c h   h e  " 0.01
"c i r c u m" 0.01
"c o n s t i" 0
"c o u r s e" 0
"c t   o f  " 0
"d   h a v e" 0.05
"d   n o t  " 0.15
"d a t i o n" 0
"d e a   o f" 0
"d e r   o f" 0
"d e r   t h" 0.01
"d i s p o s" 0
"e   a u t h" 0
"e   c a n  " 0
"e   f i r s" 0
"e   f o u n" 0
"e   g r e a" 0
"e   i n t e" 0.01
"e   m i n d" 0.01
"e   o f   a" 0.01
"e   o f   p" 0.01
"e   p a r t" 0
"e   p l e a" 0.01
"e   p r e s" 0.01
"e   q u e s" 0
"e a b l e  " 0.01
"e a t e r  " 0
"e d   a n d" 0.03
"e d i a t e" 0.01
"e f e c t  " 0
"e i v e   t" 0
"e l l   a s" 0
"e n d e d  " 0.01
"e n j o y m" 0
"e n t   i n" 0
"e p t i o n" 0
"e r   i s  " 0
"e r   t h a" 0.05
"e r e n c e" 0
"e r i e n c" 0
"e r s   o f" 0
"e r t a i n" 0.01
"e t e r m i" 0.01
"e x p e r i" 0
"e x t e r n" 0
"f   h u m a" 0
"f   t h e s" 0
"f e c t s  " 0.01
"f e r e n t" 0.01
"f r o m   a" 0
"g r e s s i" 0
"h   a r e  " 0
"h a t   n o" 0.01
"h a v e   n" 0.01
"h e   m i n" 0.01
"h e   p r e" 0
"h e i r   e" 0
"h e i r   p" 0.01
"h e n   w e" 0
"h e t h e r" 0.01
"h i c h   h" 0.03
"h i s   p a" 0.02
"h i s   t h" 0
"h o u g h t" 0.06
"i e n c e  " 0.01
"i f   t h e" 0.03
"i n   o r d" 0
"i n e s s  " 0.01
"i n i o n  " 0.02
"i n s t a n" 0
"i o n   o r" 0
"i o n s   s" 0
"i s d o m  " 0
"i s t e n c" 0
"i s t o r y" 0
"i t h e r  " 0.01
"i t s e l f" 0
"i t u t i o" 0
"i t y   o f" 0.01
"i v i n g  " 0
"j o y m e n" 0
"l e n c e  " 0.01
"l o s o p h" 0
"l u e n c e" 0
"m a n   n a" 0
"m a t e r i" 0
"m e n t   w" 0
"m e t i m e" 0
"m m e d i a" 0
"m s e l v e" 0.01
"m u s t   b" 0.01
"n   a l l  " 0.03
"n   i t s e" 0
"n c e   o r" 0
"n e   i s  " 0
"n e   o f  " 0.02
"n e s s   o" 0
"n f i n i t" 0
"n k i n d  " 0.01
"n o t h i n" 0.04
"n t   t h e" 0
"n t i o n  " 0
"o   a n y  " 0
"o b l i g a" 0
"o b s e r v" 0
"o f   c o n" 0
"o f   h u m" 0
"o f   i t s" 0
"o l i t i c" 0
"o n   i n  " 0.02
"o n   t h a" 0.02
"o n s   a r" 0
"o n t i n u" 0
"o s o p h e" 0
"o v e r n m" 0
"o w e v e r" 0.05
"p e c i e s" 0
"p e c u l i" 0
"p e r f o r" 0
"p o s s e s" 0.01
"p r e f e r" 0
"r e a d e r" 0
"r e l a t i" 0.01
"r k s   o f" 0
"r u l e s  " 0
"s   c o n s" 0.01
"s   m o r e" 0
"s   o f   r" 0
"s   w h e n" 0
"s c o v e r" 0
"s e d   t o" 0.02
"s e l v e s" 0.05
"s h a l l  " 0.03
"s s   o f  " 0.01
"s t   t h e" 0.01
"s t a t e  " 0.01
"s t r o n g" 0
"t   c o n s" 0
"t a t e   o" 0.01
"t a t i o n" 0
"t e d   b y" 0
"t e m e n t" 0
"t e n c e  " 0
"t h a n   a" 0
"t h a t   p" 0.02
"t h a t   w" 0.01
"t h e   c a" 0.02
"t h e   c h" 0.02
"t h e   e n" 0
"t h e   f a" 0.04
"t h e   l a" 0.02
"t h e   m e" 0.01
"t h e m   a" 0.01
"t h e r   t" 0.02
"t h i s   p" 0
"t h o u t  " 0.02
"t i c u l a" 0
"t i e s   a" 0
"t i e s   w" 0
"t i o n   f" 0
"t i o n   s" 0.01
"t m e n t  " 0
"t o   c o m" 0.01
"t o   c o n" 0.01
"t o   h a v" 0.02
"t o   h i s" 0.03
"t t a i n m" 0
"t u o u s  " 0
"t u r e   o" 0
"t y   t o  " 0.01
"t y   w h i" 0.01
"u c t i o n" 0
"u n i v e r" 0
"u s   a n d" 0.01
"u s t i c e" 0
"v a t i o n" 0.01
"v e n   t h" 0.01
"v e r n m e" 0
"w l e d g e" 0
"x i s t e n" 0
"y   a r e  " 0.02
"y   o f   a" 0.01
"y s t e m  " 0
"  a d v a n" 0.02
"  a l o n e" 0
"  a l w a y" 0.03
"  a n d   d" 0.02
"  a n d   r" 0.03
"  a n d   u" 0
"  a p p r o" 0
"  a r e   i" 0
"  a r e   o" 0
"  a r e   p" 0
"  a t t e n" 0
"  b e   i n" 0.02
"  b e s t  " 0.02
"  b u t   o" 0.01
"  c a r r y" 0.02
"  c o m m o" 0.02
"  c o m p o" 0
"  c o n v e" 0.01
"  c o u n t" 0.01
"  e a c h  " 0
"  e i t h e" 0.01
"  e x c e l" 0
"  e x t r e" 0
"  f a n c y" 0
"  f a r   a" 0
"  f o u n d" 0.01
"  h e   m a" 0.02
"  h i s   a" 0.03
"  h i s   f" 0.03
"  h i s   s" 0.02
"  i n   a n" 0.02
"  i n   h i" 0.02
"  i n   o u" 0
"  i n s t a" 0
"  i s   c o" 0
"  i t   m a" 0.01
"  j u s t  " 0
"  l i f e  " 0.02
"  l i t t l" 0.04
"  l o v e  " 0.01
"  m a k e  " 0.01
"  m a n   i" 0
"  m a y   h" 0.01
"  m a y   o" 0
"  m a y   r" 0
"  o f   a r" 0.01
"  o f   h u" 0
"  o f   l i" 0
"  o f   m e" 0.01
"  o r   d e" 0
"  o r d e r" 0.04
"  o r i g i" 0
"  p e o p l" 0.03
"  p o i n t" 0.04
"  p o s s i" 0
"  r e q u i" 0.02
"  s e c u r" 0.01
"  s e n t i" 0
"  s e v e r" 0
"  s p i r i" 0.01
"  s t i l l" 0.01
"  s u p e r" 0
"  s y s t e" 0
"  t a k e  " 0.03
"  t h i n k" 0.01
"  t o   a  " 0
"  t o   c o" 0.01
"  t o   d e" 0.03
"  t o   w h" 0.03
"  t r a n s" 0
"  u n d e r" 0
"  w h i l e" 0
"^ d   t o  " 0
"a b l e   t" 0.01
"a c t e r  " 0
"a n   t h e" 0
"a n c e   i" 0
"a n d   m a" 0
"a n s   o f" 0
"a n y   o t" 0
"a r e   n o" 0
"a r y   t o" 0
"a t   o f  " 0
"a t e   a n" 0
"a t t a i n" 0
"a u s e s  " 0
"b e t w i x" 0
"b u t   i n" 0
"b y   a n y" 0
"c a s i o n" 0.01
"c a u s e s" 0
"c c e s s i" 0
"c e   i t  " 0
"c e i v e  " 0
"c h   a s  " 0.01
"c i e t y  " 0
"c i p l e s" 0
"c o m m o d" 0
"c o n c e i" 0.01
"c o n c e p" 0
"c o n t i n" 0.02
"d   b u t  " 0.03
"d   b y   t" 0
"d   o f   t" 0.03
"d   t h e m" 0
"d e n t   t" 0
"d e t e r m" 0
"d i n a r y" 0
"d i s t a n" 0
"e   a d m i" 0
"e   a l l  " 0.01
"e   c o m m" 0.02
"e   f o r m" 0
"e   g e n e" 0
"e   h a v e" 0.02
"e   h u m a" 0
"e   i s   n" 0.03
"e   o b s e" 0
"e   o f   e" 0
"e   o f   o" 0.01
"e   o f   s" 0
"e   o r   a" 0
"e   o r   t" 0
"e   p e r s" 0
"e   p l a c" 0
"e   p r i n" 0
"e   r e l a" 0
"e   s e n s" 0
"e   s p e c" 0
"e   t h e i" 0
"e   t h e y" 0.02
"e   t i m e" 0.01
"e e a b l e" 0
"e l a t i o" 0.01
"e m p l o y" 0.02
"e n   i n  " 0.01
"e n   t o  " 0.02
"e n c e   i" 0.01
"e n c e   t" 0
"e n s i b l" 0
"e n s i o n" 0
"e n t   t o" 0
"e n t l y  " 0
"e o p l e  " 0.09
"e p r e s e" 0
"e q u a l  " 0.01
"e q u e n c" 0
"e r   t o  " 0.03
"e r e f o r" 0
"e r f o r m" 0
"e r s   a n" 0.01
"e r s t i t" 0
"e s   a r e" 0.01
"e s   i n  " 0
"e s s   a n" 0.02
"e s s a r y" 0
"e s s e d  " 0.01
"e x c e l l" 0.01
"e x t e n d" 0
"f   o u r  " 0
"f   t h o s" 0.01
"f e c t i o" 0
"f f e r i n" 0
"f o r e   t" 0
"f o r m   o" 0.01
"f r o m   h" 0.02
"f r o m   i" 0
"g i v e s  " 0
"g m e n t  " 0
"g o v e r n" 0
"h   t h a t" 0.02
"h   w h i c" 0.01
"h a s   b e" 0.01
"h a t   o f" 0.02
"h a v e   b" 0.01
"h e   c h a" 0
"h e   c o m" 0.01
"h e   d i s" 0.01
"h e   e f f" 0
"h e   l o v" 0
"h e   m o r" 0.01
"h e   p r o" 0.01
"h e   r e a" 0
"h e   s e n" 0
"h e   s t a" 0
"h e i r   o" 0.02
"h e n   t h" 0.05
"h e n s i o" 0
"h e r   t h" 0
"h e r   t o" 0
"h o w e v e" 0
"i c e   o f" 0.05
"i c i e n t" 0
"i d e n t  " 0
"i f f i c u" 0
"i g e n t  " 0
"i l o s o p" 0
"i m a g i n" 0
"i m e n t s" 0
"i m p o r t" 0.01
"i m p r o v" 0
"i n a t e  " 0
"i n f l u e" 0
"i n g   o r" 0
"i o n   i n" 0.01
"i o n   t o" 0.01
"i o n   w h" 0.03
"i o n s   i" 0
"i p l e s  " 0
"i s   c o n" 0.01
"i s   p r o" 0.01
"i s e r y  " 0
"i t   t o  " 0.01
"i t t e d  " 0
"i t u a t i" 0
"i t y   i n" 0
"i t y   t h" 0
"i t y   t o" 0
"j u d g m e" 0
"k e   t h e" 0.02
"l a n g u a" 0
"l d   b e  " 0.04
"l e   t h e" 0.02
"l l   b e  " 0.02
"l l e c t u" 0
"l l i g e n" 0
"m a g i n a" 0
"m a n k i n" 0
"m a t i o n" 0
"m e a n s  " 0.01
"m e n t   t" 0
"m o r a l  " 0
"m o r e   t" 0.01
"m p r o v e" 0
"m s   o f  " 0
"n   f o r  " 0.01
"n   o f   a" 0
"n   t h e i" 0.01
"n   t o   b" 0.03
"n d   a c t" 0
"n d   c o n" 0
"n d   i f  " 0.01
"n d   w h a" 0
"n g   t h a" 0
"n o t   b e" 0.01
"n o t   t h" 0.01
"n o t   t o" 0.01
"n s   t o  " 0
"n s e q u e" 0
"n t   f o r" 0.01
"n t   i n  " 0
"n t s   a n" 0
"n y   o f  " 0.01
"o   h a v e" 0.02
"o   h i s  " 0.02
"o   w h i c" 0
"o c i e t y" 0
"o f   w h a" 0
"o l l e c t" 0
"o m m u n i" 0
"o p e r t y" 0.01
"o p p o s i" 0
"o r   i n  " 0.01
"o r e   t h" 0.02
"o s s e s s" 0
"o t   b e  " 0
"o t   t o  " 0.01
"o t h e r s" 0
"o u r   t h" 0
"o w e r   a" 0
"o w l e d g" 0
"p e r i o r" 0
"p h e r s  " 0
"p i n i o n" 0.01
"p i r i t  " 0.01
"p o r t a n" 0
"p t i o n  " 0
"q u a l i t" 0
"q u e n t l" 0
"r   o f   t" 0
"r   w h i c" 0
"r a c t e r" 0
"r e   i n  " 0.02
"r e a t e r" 0
"r e e a b l" 0
"r e i g n  " 0
"r f e c t  " 0.02
"r i g h t  " 0.03
"r o m   a  " 0
"r o p e r  " 0
"r o u g h  " 0
"r p o s e  " 0.01
"r s   t h e" 0
"r y   a n d" 0
"s   b e e n" 0
"s   c o m m" 0
"s   e v e r" 0
"s   o f   c" 0.01
"s   o f   i" 0
"s   o f   j" 0
"s   o f   l" 0.02
"s   t o   t" 0.01
"s   w e l l" 0
"s e   t h e" 0.03
"s e l f   t" 0.01
"s e n t i m" 0
"s h o u l d" 0.03
"s o c i e t" 0
"s o u r c e" 0
"s s i n g  " 0
"s u b s t a" 0
"s u c h   a" 0.02
"t   a n y  " 0.01
"t   f o r  " 0.01
"t   t o   t" 0.01
"t   w a s  " 0.05
"t a i n m e" 0
"t e d   t o" 0
"t e l l i g" 0
"t e r   o f" 0
"t e r i a l" 0
"t e r s   t" 0
"t h a t   n" 0
"t h e   e f" 0
"t h e   f o" 0.01
"t h e   h a" 0
"t h e   h i" 0
"t h e   h u" 0.01
"t h e   i m" 0.01
"t h e   n a" 0
"t h e   n e" 0.02
"t h e   o t" 0.01
"t h e   p l" 0
"t h e   s o" 0
"t h e   t e" 0
"t h e m   i" 0.01
"t h e m   t" 0.04
"t h e r   s" 0.01
"t l y   t h" 0
"t o   d i s" 0
"t r o n g  " 0
"t r u c t i" 0
"t s   i n  " 0.01
"t s   p r o" 0
"t s   t o  " 0.01
"t s e l f  " 0
"t y   i n  " 0
"u a l i t i" 0
"u b l i c  " 0
"u c c e s s" 0
"u l d   b e" 0.05
"u m s t a n" 0.01
"u n i c a t" 0
"u r e   o f" 0
"u r e   w h" 0
"u r s e   o" 0
"u s e   a n" 0.01
"u s t   b e" 0
"v e   t o  " 0.01
"v e r   t h" 0.01
"v e r y   o" 0
"w e   a r e" 0
"w h o l e  " 0.01
"w o u ^ d  " 0
"x p r e s s" 0
"y   d i f f" 0.02
"y   h i s  " 0
"y   i n   t" 0.02
"y   o t h e" 0.02
"y   t h a t" 0.03
"y   t h i s" 0
"  a   c o n" 0.01
"  a   d i f" 0
"  a   p a r" 0.03
"  a b r o a" 0
"  a c c o m" 0
"  a c c o u" 0
"  a c q u i" 0
"  a f t e r" 0
"  a g a i n" 0.03
"  a n   i n" 0.01
"  a n   o b" 0
"  a n d   b" 0.01
"  a n d   l" 0.01
"  a n i m a" 0
"  a n y   m" 0.01
"  a n y   s" 0
"  a r e   f" 0.01
"  a r e   m" 0.01
"  a r e   s" 0.01
"  a r e   t" 0.01
"  a r i s e" 0
"  a s   a  " 0.01
"  a s   e v" 0.02
"  a s s u m" 0
"  a s s u r" 0
"  a t   o n" 0
"  b e c o m" 0
"  b e n e f" 0
"  b e t t e" 0.05
"  b o t h  " 0.01
"  b u t   s" 0.01
"  c h a n g" 0.01
"  c h i e f" 0
"  c i r c u" 0
"  c i v i l" 0
"  c o m p r" 0
"  c o n c l" 0
"  c o n d i" 0
"  c o n n e" 0.01
"  c o n s c" 0.01
"  c o r r u" 0
"  d e f e c" 0
"  d e i t y" 0
"  d e s i r" 0.02
"  d i s c o" 0
"  d i s t a" 0
"  d o e s  " 0
"  e n c r e" 0
"  e n t e r" 0
"  e s t a b" 0
"  e s t e e" 0
"  e v i d e" 0.01
"  e v i l  " 0
"  e x a m p" 0
"  e x e r c" 0
"  e x p r e" 0
"  e x t e n" 0
"  f a c u l" 0
"  f o l l o" 0
"  f r e e  " 0
"  f u r n i" 0.02
"  h a s   n" 0
"  h a v i n" 0.01
"  h e   c a" 0
"  h e   i s" 0
"  h i s   o" 0.06
"  h i s   w" 0
"  h o n o u" 0.01
"  i d e a s" 0
"  i l l u s" 0
"  i m p e r" 0
"  i n   i t" 0
"  i n   o r" 0
"  i n d e e" 0.02
"  i n h a b" 0
"  i n s t i" 0
"  i s   a l" 0
"  i s   o f" 0
"  i t   w a" 0.04
"  i t s   c" 0
"  i t s   s" 0
"  i t s e l" 0
"  k n o w l" 0
"  l e s s  " 0.01
"  l i b e r" 0
"  m a d e  " 0.05
"  m a k e s" 0
"  m a t e r" 0
"  m a y   s" 0.01
"  m e n   a" 0
"  m e n   w" 0
"  m o m e n" 0
"  n a t i o" 0
"  n o t   f" 0.02
"  o f   c a" 0
"  o f   e x" 0.01
"  o f   g o" 0
"  o f   o u" 0
"  o f   p a" 0
"  o f   s t" 0
"  o f t e n" 0.02
"  o r   c o" 0
"  o r g a n" 0
"  o u r s e" 0
"  p r o m i" 0
"  p r o o f" 0
"  p u r s u" 0
"  r e a l i" 0
"  r e c e i" 0
"  r e m o t" 0
"  r e s e m" 0
"  s a y s  " 0.03
"  s i n c e" 0
"  s o m e t" 0.02
"  s p e a k" 0.03
"  s t r o n" 0
"  s u f f i" 0
"  t h e n  " 0.06
"  t h i n g" 0.02
"  t h o u g" 0.04
"  t i m e s" 0.01
"  t i s   n" 0
"  t o   d i" 0.01
"  t o   g i" 0.01
"  t r u e  " 0.02
"  u n i v e" 0
"  v a n i t" 0
"  w a s   n" 0.01
"  w e   m u" 0
"  w e   s h" 0.01
"^ d   w i t" 0
"a   d i s t" 0
"a b i l i t" 0
"a b l e   o" 0
"a c e   t h" 0
"a f t e r  " 0
"a i n   a n" 0
"a i n e d  " 0.02
"a l   d i s" 0
"a m o n g  " 0
"a n   i n f" 0
"a n d   c a" 0
"a n d   e v" 0
"a n d   h i" 0.02
"a n d   o f" 0
"a n d   o t" 0
"a n d   u n" 0
"a n n o t  " 0
"a p p r e h" 0
"a r e   d e" 0.01
"a r e   i n" 0
"a r n e d  " 0
"a s   a n  " 0.01
"a s c e n d" 0
"a s o n i n" 0
"a t i o n a" 0
"a v e   b e" 0.03
"a w s   o f" 0
"b e   c o n" 0
"b e   t h a" 0
"b e f o r e" 0.04
"b e n e f i" 0
"b u t   b y" 0.01
"c a n   b e" 0
"c a n n o t" 0
"c a p a c i" 0
"c a s e s  " 0
"c e   i n  " 0.02
"c e s s a r" 0.01
"c h a n g e" 0.02
"c i e n c e" 0
"c o m m o n" 0
"c o m m u n" 0
"c o m p r e" 0
"c o n d u c" 0
"c o n s c i" 0
"c q u i r e" 0.01
"c r e a s e" 0
"c t   i s  " 0
"c t e r   o" 0
"c u l a t i" 0
"c u l t i e" 0
"d   a s   t" 0
"d   c o n t" 0
"d   e v e n" 0.01
"d   o u r  " 0
"d   t o   m" 0.01
"d   t o   s" 0.01
"d   w h i c" 0.01
"d e g r e e" 0
"d e n c e  " 0.01
"d e p e n d" 0
"d e r   t o" 0
"d e r i v e" 0
"d i f f i c" 0
"d i s c o v" 0
"d i t i o n" 0
"d n e s s  " 0.01
"d s   o f  " 0.01
"e   a c c o" 0
"e   b e e n" 0.02
"e   c o n v" 0
"e   e n j o" 0
"e   l i k e" 0.01
"e   n a t u" 0
"e   o n   t" 0.02
"e   o n e  " 0
"e   r e a l" 0
"e   r e s t" 0.01
"e   s e n t" 0.01
"e   s h a l" 0.01
"e   t o   b" 0.02
"e   t o   s" 0.02
"e   w h e n" 0.01
"e a c h   o" 0
"e a r a n c" 0
"e a s o n  " 0.02
"e a u t y  " 0
"e c t   h a" 0
"e c t s   o" 0
"e c t s   t" 0
"e g a r d  " 0
"e i n g   a" 0
"e i n g   t" 0.01
"e m   t h e" 0
"e n   w e  " 0.01
"e n c e   b" 0
"e n c e   h" 0
"e n d   t o" 0.01
"e n d e n c" 0
"e n d i n g" 0
"e n e r a t" 0
"e n s e s  " 0
"e n t   a s" 0
"e n t   b e" 0
"e n t   t h" 0
"e n t a l  " 0
"e n t s   a" 0.01
"e p a r a t" 0
"e q u e n t" 0
"e r   b e  " 0.02
"e r   f o r" 0
"e r c e i v" 0
"e r e l y  " 0.01
"e r h a p s" 0
"e r i a l  " 0
"e r i n g  " 0.05
"e r i o r  " 0
"e r n a l  " 0
"e r n m e n" 0
"e r o u s  " 0.02
"e r s   t h" 0
"e r t   t h" 0
"e r y   p a" 0
"e r y   s t" 0
"e s   i t  " 0
"e s   t h a" 0.01
"e s s   i n" 0
"e s t a b l" 0
"e t   t h e" 0
"e t u a l  " 0
"e x c e p t" 0.01
"e x p r e s" 0.01
"e x t r e m" 0
"e y   h a v" 0
"f   b e i n" 0
"f   i t s  " 0
"f   m a n  " 0
"f   m a n k" 0
"f   p a r t" 0
"f   t h e m" 0
"f a i r s  " 0.01
"f f e c t i" 0.01
"f f i c u l" 0.01
"f i g u r e" 0
"f i n d   t" 0.01
"f l u e n c" 0
"f o r   h i" 0
"f o r m e d" 0
"f o r m e r" 0.02
"f r i e n d" 0.01
"f r o m   s" 0
"g   f r o m" 0
"g   i n   t" 0.01
"g a t i o n" 0
"g e n c e  " 0
"g e t h e r" 0.01
"g i n a t i" 0
"g u m e n t" 0
"h a p p y  " 0
"h a r a c t" 0
"h a t r e d" 0
"h e   c a p" 0
"h e   f i r" 0
"h e   i n f" 0
"h e   i n t" 0
"h e   n a t" 0
"h e   n e c" 0
"h e   o r i" 0
"h e   p e r" 0.02
"h e   s u b" 0
"h e   v i r" 0
"h e r   i n" 0
"h e r e   a" 0
"h e r e   t" 0.01
"h e r s   t" 0
"h i c h   c" 0
"h i c h   e" 0
"h i c h   m" 0
"h i n g   b" 0
"h i s   c o" 0.01
"h i s   s u" 0
"h m e n t  " 0
"h m e n t s" 0.01
"h o i c e  " 0
"h o s e   i" 0
"i a t e l y" 0
"i b l e   t" 0
"i c a t i o" 0.01
"i c h   p r" 0
"i d e a s  " 0
"i f   i t  " 0
"i f i e d  " 0
"i g n o r a" 0
"i l i t y  " 0
"i l l   b e" 0
"i m a l   l" 0
"i m e n t  " 0.01
"i m m e d i" 0
"i m p e r f" 0
"i n   g e n" 0.01
"i n   o u r" 0
"i n   w h i" 0.01
"i n e d   t" 0.01
"i n g   b u" 0
"i n g   h i" 0.01
"i n g   o f" 0.02
"i n g u i s" 0
"i n t e d  " 0
"i o n   i t" 0
"i o n a l  " 0
"i o n s   w" 0
"i o u s   a" 0.01
"i o u s   t" 0
"i r   o w n" 0
"i s   d i s" 0.01
"i s   i m p" 0
"i s   i s  " 0
"i s   n o  " 0
"i s   p o w" 0
"i s   s e n" 0.01
"i s   t o  " 0
"i s   u n d" 0
"i s c o v e" 0
"i s f a c t" 0
"i t   o f  " 0
"i t   t h e" 0
"i t   w o u" 0
"i t a r y  " 0
"i t h   a  " 0.04
"i v e   a n" 0
"i v e   t h" 0
"l a t t e r" 0
"l d   a n d" 0
"l e   a n d" 0.01
"l e d g e  " 0
"l e s   o f" 0
"l i f e   a" 0
"l i f i e d" 0
"l i g e n t" 0
"l i t y   i" 0
"l i t y   o" 0.01
"l w a y s  " 0.01
"l y   c o n" 0
"l y   i n  " 0
"l y   t h e" 0
"m e   i n  " 0.02
"m e   o f  " 0
"m e d i a t" 0
"m e t a p h" 0
"m i n d   a" 0
"m i n g   t" 0
"m m e r c e" 0
"m o r e   s" 0
"m p l o y  " 0.02
"m p o r t a" 0
"m p r e h e" 0
"m u l t i p" 0
"n   f r o m" 0
"n   i n   t" 0.01
"n   i s   n" 0
"n   o f   i" 0
"n   o n e  " 0
"n   o u r  " 0
"n   s o m e" 0
"n   s u c h" 0.01
"n c e   b e" 0
"n c e   w h" 0
"n c e i v e" 0
"n c e m e n" 0
"n d   d e s" 0
"n d   i s  " 0
"n d   i t s" 0
"n d   t h i" 0
"n d i t i o" 0
"n e s s   t" 0.01
"n e v e r  " 0.03
"n f e r e n" 0
"n f o r m a" 0
"n g u i s h" 0
"n i o n s  " 0
"n o t   a l" 0
"n s   a r e" 0
"n s   t h e" 0
"n s   w h o" 0
"n t a g e s" 0
"n t e n t i" 0
"n t i r e l" 0.01
"n t o   t h" 0.01
"n u m b e r" 0
"n y   o t h" 0
"o   b e   a" 0
"o   e a c h" 0
"o   o n e  " 0
"o   t h e m" 0
"o b v i o u" 0
"o c c a s i" 0.01
"o c e e d  " 0
"o d u c e  " 0.01
"o f   a n  " 0
"o f   b e i" 0
"o f   m a n" 0
"o f   s e n" 0
"o f   s t a" 0
"o f   w h i" 0.02
"o g r e s s" 0
"o m   w h i" 0
"o m m o n  " 0.02
"o m p a r i" 0
"o n   a r e" 0
"o n   a s  " 0
"o n i n g s" 0
"o n n e c t" 0
"o n s i s t" 0
"o p e r a t" 0
"o r   h i s" 0.01
"o r   o f  " 0.01
"o r   t o  " 0
"o r i t y  " 0
"o s e   w h" 0
"o s e d   t" 0.01
"o t   i n  " 0
"o u n d e d" 0
"o u r s e  " 0
"o u r s e l" 0.03
"o u s   a n" 0
"o w   t h e" 0
"o w a r d s" 0
"o w e r   c" 0
"o w e r f u" 0
"p a r i s o" 0
"p a r t   o" 0.02
"p a r t s  " 0
"p a r t y  " 0
"p e c t   t" 0
"p e r i e n" 0
"p i n e s s" 0.01
"p l a c e  " 0
"p l i e d  " 0
"p o p u l a" 0
"p p e a r  " 0.01
"p p i n e s" 0
"p r e h e n" 0
"p r o c e e" 0
"p r o g r e" 0
"p u b l i c" 0
"p u r p o s" 0
"r   b e i n" 0
"r   i n   t" 0.01
"r   t h a t" 0.01
"r   t h e i" 0
"r   t h e r" 0
"r e   a n d" 0
"r e   a s  " 0
"r e   c o n" 0
"r e   f o r" 0
"r e   o r  " 0
"r e   w e  " 0.01
"r e a t e s" 0
"r e a t u r" 0
"r e n t   o" 0
"r i g i n  " 0
"r i n g   t" 0.01
"r i t y   t" 0
"r i v e d  " 0.01
"r m i t y  " 0
"r o c e e d" 0.01
"r o d u c e" 0
"r o p e r t" 0.01
"r s   o f  " 0.02
"r t a i n  " 0
"r t a i n l" 0.01
"r t u o u s" 0
"r y   t h e" 0.01
"s   a   p r" 0
"s   a c c o" 0
"s   a n y  " 0
"s   f o r  " 0.02
"s   i n t e" 0
"s   o f   m" 0
"s   o f   n" 0
"s   o f   o" 0
"s   o f   w" 0.02
"s   o n   t" 0
"s   o r   w" 0
"s   p e r c" 0
"s   p r e s" 0.01
"s   t o   e" 0
"s   t o   o" 0
"s   w e   m" 0
"s   w o u l" 0.01
"s a t i o n" 0.01
"s a t i s f" 0
"s c o u r s" 0.02
"s e   a n d" 0.02
"s e   o r  " 0.01
"s e   t h a" 0.02
"s e   w h o" 0.01
"s e n t   t" 0
"s e r v a n" 0
"s e r v a t" 0.01
"s e r v e  " 0.01
"s e s s i o" 0.01
"s i b l e  " 0
"s i o n   t" 0.02
"s i t u a t" 0
"s o   m u c" 0.01
"s o m e   m" 0
"s s   t h e" 0
"s s a r y  " 0.01
"s s i b l e" 0
"s t   b e  " 0
"s t a k e  " 0
"s t a n d i" 0.02
"s t a t e s" 0
"s t i l l  " 0.02
"s t i n g u" 0.01
"s t i o n  " 0.01
"s u f f i c" 0
"s u r e s  " 0
"t   e s t a" 0
"t   e v e n" 0
"t   f r o m" 0.01
"t   i t   i" 0.01
"t   l e a s" 0
"t   m u s t" 0
"t   t h a t" 0.01
"t   t h o  " 0
"t   t o   b" 0
"t   t o   w" 0.01
"t   w h i c" 0
"t   w i t h" 0.01
"t a g e s  " 0
"t a n c e s" 0
"t e   a n d" 0.02
"t e   i n  " 0
"t h   a n  " 0
"t h a n   t" 0.02
"t h a n   w" 0
"t h a t   c" 0.01
"t h a t   d" 0
"t h a t   e" 0.01
"t h a t   f" 0.02
"t h e   a t" 0
"t h e   l e" 0
"t h e   l o" 0
"t h e   t r" 0.02
"t h e   w i" 0
"t h e r   o" 0.01
"t h i n g s" 0.01
"t h i n k i" 0.01
"t h i s   a" 0.01
"t h i s   m" 0.02
"t h i s   s" 0.05
"t h i s   t" 0.01
"t i c a l  " 0
"t i n g   o" 0
"t i o n   b" 0
"t i o n   e" 0
"t i t u d e" 0
"t i t u t e" 0
"t i v e   a" 0
"t o   o b s" 0
"t o   o u r" 0
"t o   p a s" 0
"t o   w h i" 0.02
"t r a r y  " 0
"t s   a n d" 0.02
"t s   c o n" 0
"t u r e   t" 0
"t u r e s  " 0
"t y   i s  " 0
"u a t i o n" 0
"u c h   a s" 0
"u f f e r i" 0
"u l a r s  " 0
"u m a n   s" 0
"u n d e r  " 0
"u r a g e  " 0
"u r e s   t" 0
"u t   a n y" 0.01
"u t i o n  " 0
"v a n c e  " 0
"v a n t a g" 0.01
"v e   n o  " 0.02
"v e   o f  " 0
"v i d e n t" 0
"v i r t u e" 0
"v i s i o n" 0
"w   t h e  " 0
"w e r f u l" 0
"w h a t   i" 0.01
"w i s d o m" 0
"w i t h   w" 0.01
"w o r l d  " 0.04
"x t e r n a" 0
"y   m a y  " 0.03
"y   m u s t" 0
"y   o f   s" 0
"y   o f   t" 0.01
"y   o n e  " 0
"y   p r e s" 0
"y   t o   t" 0.02
"y   w h i c" 0.01
"y m e n t  " 0
"  a   n a t" 0
"  a   p l a" 0
"  a   p r o" 0.01
"  a b l e  " 0.01
"  a b s u r" 0
"  a n   e n" 0
"  a n y   a" 0
"  a n y   c" 0
"  a n y   r" 0.02
"  a p p a r" 0
"  a p p l i" 0
"  a r e   c" 0
"  a r e   r" 0
"  a s   i t" 0
"  a s   t o" 0.01
"  a s p e c" 0
"  a t   t h" 0.01
"  b a r b a" 0
"  b e   a n" 0.01
"  b e   h a" 0
"  b e   o b" 0
"  b e f o r" 0.02
"  b e g e t" 0
"  b e g i n" 0
"  b e n e v" 0
"  b u t   w" 0.01
"  b y   a n" 0
"  b y   w h" 0
"  c a n   b" 0
"  c a s e s" 0
"  c o l o u" 0
"  c o m e  " 0
"  c o n d u" 0
"  c o u l d" 0.04
"  c o u r s" 0
"  d e f e n" 0.04
"  d e p a r" 0
"  d e s c r" 0
"  d e s i g" 0
"  d e s t i" 0
"  e m p l o" 0.02
"  e n c o u" 0
"  e n d   i" 0
"  e n e m y" 0.01
"  e x a c t" 0
"  e x h i b" 0
"  f a m i l" 0.07
"  f a r t h" 0
"  f a v o u" 0
"  f e l i c" 0
"  f o r   i" 0.02
"  f o r   m" 0.03
"  f o r   w" 0.01
"  f o r m e" 0
"  f o r t u" 0.02
"  g i v e  " 0.01
"  g i v e s" 0
"  g r o u n" 0.01
"  h a b i t" 0.01
"  h a d   b" 0.01
"  h a p p y" 0
"  h a s   a" 0
"  h a s   b" 0
"  h a s   s" 0
"  h e   s h" 0
"  h e a r d" 0.02
"  h e r e  " 0
"  h i m   t" 0.01
"  h i s   e" 0
"  h i s   l" 0.01
"  i f   h e" 0
"  i f   t h" 0.03
"  i f   w e" 0.01
"  i g n o r" 0
"  i m m e d" 0
"  i m p r e" 0
"  i n   a l" 0.01
"  i n   r e" 0
"  i n   s u" 0
"  i n   w h" 0
"  i n d i v" 0
"  i n f i n" 0
"  i n f l u" 0
"  i n f o r" 0
"  i n v e n" 0
"  i s   d e" 0
"  i s   i n" 0
"  i s   p r" 0
"  i s   s e" 0
"  i s   s o" 0
"  i t   a n" 0.01
"  i t   m u" 0
"  i t s   a" 0
"  i t s   f" 0
"  k i n d  " 0
"  k n o w n" 0.01
"  l i g h t" 0
"  l o s t  " 0
"  m a s t e" 0
"  m e a n i" 0
"  m e a s u" 0
"  m e r e  " 0
"  m i l i t" 0
"  m i n d s" 0
"  m o d e r" 0
"  n a m e  " 0
"  n e i g h" 0.02
"  n o   o n" 0
"  n o t   a" 0.01
"  n o t   o" 0.01
"  n o t i c" 0
"  n u m b e" 0.01
"  o b l i g" 0.01
"  o f   c i" 0
"  o f   c r" 0.02
"  o f   f a" 0
"  o f   h o" 0
"  o f   j u" 0
"  o f   m i" 0.01
"  o f   p l" 0
"  o f   p r" 0.01
"  o f   s e" 0.02
"  o f   s o" 0
"  o f   s p" 0
"  o f   w i" 0
"  o f   y o" 0
"  o n e   s" 0.01
"  o n e   w" 0
"  o r   a d" 0
"  o r   a s" 0
"  o r   m e" 0
"  o r   o n" 0
"  o r   p r" 0
"  o r   s e" 0
"  o r d i n" 0
"  o u r   e" 0
"  o u r   p" 0
"  p a r t s" 0.01
"  p e a c e" 0
"  p e c u l" 0
"  p e r i o" 0
"  p l a n t" 0
"  p o s s e" 0.01
"  p r e t e" 0.01
"  p r i d e" 0
"  p r o b a" 0
"  p r o c e" 0.02
"  p r o f i" 0
"  p u r p o" 0
"  q u e s t" 0
"  r a n k  " 0
"  r a t h e" 0
"  r e a d e" 0
"  r e f l e" 0
"  r e p r e" 0
"  r i g h t" 0.01
"  r u d e  " 0
"  r u l e s" 0
"  r u n   i" 0
"  s e e m s" 0.01
"  s e e n  " 0
"  s e l f i" 0
"  s e n s a" 0
"  s i d e s" 0
"  s l a v e" 0
"  s m a l l" 0.01
"  s o   m u" 0
"  s u p p l" 0
"  t a s t e" 0
"  t e m p e" 0.01
"  t e r m  " 0
"  t e r m s" 0
"  t h e   b" 0.04
"  t h o   n" 0
"  t h r o  " 0
"  t i m e  " 0.07
"  t o   a d" 0.01
"  t o   e a" 0.01
"  t o   i n" 0
"  t o   s o" 0
"  u s e   o" 0
"  v a l u e" 0
"  v i c e  " 0.01
"  w a r r i" 0
"  w a s   a" 0.05
"  w a s   g" 0.01
"  w a s   i" 0
"  w a s   s" 0.03
"  w a s   t" 0.02
"  w e   c a" 0
"  w h a t e" 0
"  w h o   w" 0.01
"  w h o l e" 0.01
"  w h o s e" 0
"  y e t   t" 0
"^ d   b y  " 0
"^ d   t h e" 0
"a   c h o i" 0
"a   c o n s" 0
"a   g r e a" 0.01
"a   l i k e" 0
"a   s i n g" 0
"a b l e   a" 0
"a b l e   i" 0
"a b l e   p" 0
"a b o u t  " 0.03
"a b s t r a" 0
"a c e   a n" 0
"a c h   o t" 0
"a c q u i r" 0.01
"a d i n g  " 0
"a e n o m e" 0
"a g e   a n" 0
"a g e   t o" 0
"a g e m e n" 0.01
"a g i n a t" 0
"a g i s t r" 0
"a g r e e a" 0
"a i d   t o" 0
"a i n   i t" 0
"a i n l y  " 0
"a k e s   p" 0
"a l   c o n" 0
"a l   e x i" 0
"a l   p r i" 0
"a l   t h a" 0.01
"a l i t i e" 0
"a n   a c t" 0
"a n   b y  " 0
"a n   i n  " 0.02
"a n   o f  " 0
"a n   t h a" 0
"a n c e   r" 0
"a n c e   t" 0
"a n c e   w" 0
"a n d   a r" 0
"a n d   a s" 0.02
"a n d   b e" 0.01
"a n d   f o" 0.02
"a n d   m o" 0.01
"a n d   n a" 0
"a n d   n e" 0
"a n d   o n" 0
"a n d   o u" 0
"a n d   s o" 0
"a n d   s t" 0.01
"a n d   t o" 0.01
"a n d   w i" 0
"a n g e   o" 0
"a n g u a g" 0
"a n i t y  " 0.01
"a n s a c t" 0
"a n t a g e" 0.01
"a n y   f o" 0
"a n y   t h" 0
"a p a r t  " 0
"a r   a n d" 0.01
"a r a t e  " 0
"a r e   f o" 0
"a r e   m a" 0
"a r e   o f" 0.02
"a r i e s  " 0
"a r t   o f" 0.02
"a r t i a l" 0
"a r y   d e" 0
"a s   f o r" 0
"a s   o f  " 0
"a s   w e l" 0.01
"a s i o n  " 0.04
"a t   b r i" 0
"a t   h e  " 0.05
"a t   l e a" 0
"a t   m a n" 0
"a t   w h i" 0
"a t e   i n" 0
"a t e   o f" 0
"a t e   t o" 0
"a t e m e n" 0
"a t e r i a" 0
"a t e s t  " 0.01
"a t h e r  " 0.01
"a t i n g  " 0.01
"a t t e n t" 0.01
"a t u r e s" 0
"a u s e   o" 0
"a v o u r  " 0
"a w   o f  " 0
"a y   a n d" 0
"a y   t o  " 0.01
"b e g i n n" 0
"b e r t y  " 0
"b e s t o w" 0
"b e y o n d" 0
"b l e   o f" 0
"b l e   t h" 0
"b r o u g h" 0.02
"b s e r v a" 0
"b s e r v e" 0.01
"b s t i t u" 0
"b u t   a s" 0
"c a r r i e" 0
"c a s e   o" 0
"c c o u n t" 0.02
"c c u p i e" 0
"c e   o r  " 0
"c e   t h a" 0
"c e e d s  " 0
"c e i v e s" 0
"c e r n i n" 0
"c e s   o f" 0
"c e s   t h" 0
"c e s s i o" 0
"c e s s i t" 0.01
"c h   a n  " 0.01
"c h   a r e" 0
"c h   i n s" 0.01
"c h   i t  " 0
"c h   o t h" 0
"c h a r a c" 0
"c i d e n t" 0
"c i t y   o" 0
"c o m e   a" 0
"c o m p o s" 0
"c o n c l u" 0
"c o n f o u" 0
"c o n n e x" 0
"c o n s e n" 0.01
"c o n s e q" 0
"c o n s i s" 0.02
"c o n t e n" 0.01
"c o n t r i" 0
"c o u n t e" 0
"c r e a t u" 0
"c t   a n d" 0
"c t   f r o" 0
"c t   t h e" 0
"c t   t o  " 0
"c t e r   i" 0
"c t s   o f" 0
"c t u a l  " 0
"c u l a r s" 0
"c u l t y  " 0
"c u r i t y" 0
"d   a t   t" 0
"d   b e y o" 0
"d   c o n s" 0
"d   f o r  " 0
"d   h a s  " 0
"d   h i s  " 0.01
"d   i n   a" 0
"d   i n   r" 0
"d   m a y  " 0
"d   m e n t" 0
"d   t h e y" 0.03
"d   t h i s" 0
"d   t o   e" 0
"d   t o   g" 0.01
"d   t o   h" 0.01
"d   t o   i" 0
"d   u n d e" 0
"d   w h a t" 0.02
"d   w h e n" 0.01
"d e   a n d" 0
"d e a s   o" 0
"d e f e c t" 0.01
"d e p a r t" 0
"d e r a t i" 0
"d e r e d  " 0
"d e r i v ^" 0
"d i n g   t" 0
"d i r e c t" 0
"d i s o r d" 0.01
"d m i t t e" 0
"d o   n o t" 0.01
"d o c t r i" 0
"d u t i e s" 0
"d u t y   t" 0
"d y   t h e" 0.01
"e   a c t i" 0
"e   a n   i" 0
"e   b e   a" 0
"e   b e   t" 0
"e   b e s t" 0
"e   c a u s" 0.01
"e   c h a r" 0
"e   c o n d" 0
"e   c o u r" 0
"e   c r e a" 0
"e   d e t a" 0
"e   e v e r" 0.02
"e   e x i s" 0
"e   f o l l" 0.01
"e   h a s  " 0.01
"e   h i g h" 0
"e   h i s t" 0
"e   i m m e" 0
"e   i n f l" 0
"e   i n s t" 0
"e   k n o w" 0.01
"e   m a t e" 0
"e   m e a n" 0.01
"e   m e r e" 0.01
"e   n o t  " 0
"e   o f   i" 0.01
"e   o f   m" 0
"e   o n   a" 0
"e   o p e r" 0
"e   o u r  " 0
"e   p e o p" 0.03
"e   p e r f" 0
"e   p o i n" 0
"e   p o s s" 0
"e   p r o p" 0
"e   p r o v" 0
"e   s a t i" 0
"e   s h o u" 0.02
"e   s o   m" 0
"e   s u b j" 0.01
"e   t h a n" 0.03
"e   t h e m" 0.01
"e   t o   p" 0.01
"e   t o   r" 0
"e   w a n t" 0
"e   w h e r" 0.01
"e   w i l l" 0.01
"e   w i s e" 0
"e   w o u l" 0.07
"e   y e t  " 0
"e a d e r  " 0
"e a n s   a" 0
"e a s   o f" 0
"e a s ^ d  " 0
"e a s o n i" 0
"e a t e d  " 0
"e a v o u r" 0.01
"e c e s s a" 0.02
"e c e s s i" 0.01
"e c t s   a" 0
"e c u l a t" 0
"e d   h i s" 0
"e d   o n  " 0
"e d   t h a" 0.04
"e d   w h e" 0
"e d g e   a" 0
"e e l i n g" 0
"e f i c e n" 0
"e f i n i t" 0
"e i n g   i" 0
"e i r   c o" 0
"e i r   n a" 0
"e i r   o w" 0.02
"e l i b e r" 0
"e l y   a n" 0.01
"e n c e s  " 0.01
"e n n e m y" 0
"e n s i v e" 0.01
"e p a r t m" 0
"e q u a l l" 0
"e q u i s i" 0
"e r   a l l" 0.01
"e r   a n i" 0
"e r   b y  " 0
"e r   w h a" 0
"e r a l   r" 0
"e r e   b e" 0
"e r e   m a" 0
"e r i t y  " 0
"e r i v e d" 0
"e r t i o n" 0
"e r t y   o" 0
"e r v e   t" 0
"e r v e s  " 0
"e s   a s  " 0.01
"e s   a t  " 0
"e s   i s  " 0
"e s   w i t" 0.01
"e s e   m o" 0
"e s e r v e" 0
"e s i r e  " 0
"e s p e c t" 0.02
"e s s   t h" 0
"e s s   t o" 0
"e s s i v e" 0.01
"e s t   a n" 0
"e s t e d  " 0.01
"e s t i m a" 0
"e s t i n e" 0
"e s t i o n" 0
"e s u l t  " 0
"e t h e r  " 0.03
"e t w i x t" 0
"e v e n   t" 0.01
"e v e r   a" 0.01
"e v e r   c" 0.01
"e v e r   t" 0.02
"e y   w e r" 0.02
"e y o n d  " 0
"f   a n   e" 0
"f   e n j o" 0
"f   e u r o" 0
"f   e v e r" 0
"f   e x i s" 0
"f   e x t e" 0
"f   g o o d" 0
"f   i n t e" 0
"f   l i f e" 0
"f   o n e  " 0.01
"f   o t h e" 0
"f   p l e a" 0
"f   s o c i" 0
"f   t h i n" 0
"f   w h a t" 0.02
"f a m i l i" 0
"f e c t   t" 0
"f e c t l y" 0
"f e l i c i" 0
"f f e c t  " 0.01
"f f i c i e" 0
"f i c i e n" 0
"f i c u l t" 0
"f i n d s  " 0
"f i n i t e" 0
"f o r   a  " 0.01
"f o r e   a" 0.01
"f o r e   h" 0
"f o r m i t" 0
"f o r m s  " 0
"f o u n d  " 0.01
"f o u n d a" 0
"f o u n d e" 0
"f r a m e  " 0
"f r o m   e" 0
"f r o m   m" 0
"f r o m   w" 0
"f t e r   t" 0.01
"f u t u r e" 0
"g   a n d  " 0.05
"g   b u t  " 0
"g   t h a t" 0.02
"g   w i t h" 0.01
"g a r d   t" 0
"g e   f o r" 0
"g e   i n  " 0
"g e s   t h" 0
"g e s   w h" 0
"g h t   t o" 0.01
"g i n n i n" 0
"g o o d n e" 0
"h   a n d  " 0.01
"h   h e   i" 0
"h   t h i s" 0
"h a l l   n" 0.01
"h a s   c o" 0
"h a t   a l" 0
"h a t   h e" 0.03
"h a t   i n" 0.01
"h a t   i t" 0.01
"h a t   w h" 0.01
"h a t e v e" 0
"h a v e   d" 0.01
"h a v e   r" 0
"h a v i n g" 0
"h e   a n i" 0
"h e   c a s" 0
"h e   c a u" 0
"h e   e n d" 0
"h e   g e n" 0
"h e   g r o" 0
"h e   h o u" 0.02
"h e   h u m" 0
"h e   i d e" 0
"h e   o b j" 0
"h e   p a s" 0
"h e   p e a" 0
"h e   p e o" 0
"h e   p o w" 0
"h e   r e l" 0
"h e   r e s" 0
"h e   r o m" 0
"h e   s p e" 0
"h e   s t r" 0
"h e   t e r" 0
"h e   t r a" 0
"h e i r   a" 0.01
"h e i r   f" 0.01
"h e i r   s" 0
"h e m   i n" 0
"h e m   t h" 0.01
"h e n   h e" 0.01
"h e r   a n" 0.04
"h e r   c a" 0
"h e r s   a" 0
"h e s e   a" 0.01
"h e y   h a" 0.03
"h i l d r e" 0.03
"h i l e   t" 0
"h i s   n a" 0
"h i s   p l" 0
"h i s   p o" 0
"h i s   r e" 0
"h o   h a v" 0
"h o u t   e" 0
"h r o u g h" 0
"h t   b e  " 0.01
"i b e r t y" 0
"i c a l   s" 0
"i c h   h e" 0.02
"i c h   m a" 0
"i c i o u s" 0
"i c s   a n" 0
"i c t e d  " 0
"i d e n c e" 0
"i d e r e d" 0
"i d u a l s" 0.01
"i e d   t o" 0
"i e s   t h" 0
"i g a t i o" 0
"i g e n c e" 0
"i g h t s  " 0
"i l l   r e" 0
"i m e n s i" 0
"i m p l e  " 0
"i n   a   c" 0
"i n   i t s" 0
"i n   m o s" 0
"i n   o f  " 0
"i n   o n e" 0.01
"i n   p a r" 0
"i n   p r o" 0
"i n   s h o" 0.01
"i n a t i o" 0
"i n c a p a" 0
"i n d   a n" 0
"i n d   o f" 0
"i n g   a s" 0
"i n g   c o" 0
"i n g   f r" 0
"i n g   h e" 0.03
"i n g   i s" 0.02
"i n g   o n" 0.01
"i n g   o u" 0
"i n g   w h" 0
"i n g s   a" 0
"i n s t e a" 0
"i n t o   a" 0.01
"i o n   b e" 0
"i o n   f r" 0
"i o n   m a" 0
"i o n s   m" 0
"i r   p r o" 0
"i r e   a n" 0
"i r e l y  " 0
"i r i t s  " 0.01
"i s   b u t" 0
"i s   c h i" 0
"i s   e v i" 0
"i s   r e a" 0
"i s   s o r" 0
"i s h m e n" 0
"i s i t e  " 0
"i s p l e a" 0
"i s p u t e" 0.01
"i s s i o n" 0
"i s t a n c" 0.01
"i s t i n g" 0
"i t   c a n" 0
"i t   e v e" 0
"i t   m u s" 0
"i t   w i l" 0.01
"i t h   r e" 0
"i t h i n  " 0
"i t i o n s" 0.01
"i t y   a n" 0.01
"i v a c i t" 0
"i v i d u a" 0
"i x t   t h" 0
"j e c t   t" 0
"k e w i s e" 0
"l   f i n d" 0
"l   o f   t" 0.01
"l   p o w e" 0
"l   t h e s" 0
"l   w i t h" 0.01
"l a w   o f" 0
"l d   h a v" 0.04
"l e   c o n" 0
"l e   i n  " 0
"l e   t h a" 0.01
"l e t   u s" 0
"l i b e r t" 0
"l i c   i n" 0
"l i c i t y" 0
"l i g e n c" 0
"l i t a r y" 0
"l i t y   t" 0
"l l   a s  " 0
"l l i g i b" 0
"l l o w ^ d" 0
"l l y   i n" 0
"l o n g   t" 0.01
"l o q u e n" 0
"l o w   t h" 0.01
"l s   o f  " 0
"l t i e s  " 0
"l t i m a t" 0
"l y   t h a" 0
"l y   t o  " 0.02
"m   o u r  " 0
"m   t h a t" 0
"m   t h e i" 0
"m a g i n e" 0
"m a k e   a" 0
"m a k e s  " 0
"m a n   a n" 0
"m a n   c o" 0
"m a n   i n" 0
"m a n   i s" 0
"m a n   t h" 0.01
"m a n   w o" 0
"m a y   n o" 0
"m b i t i o" 0
"m b l a n c" 0.01
"m e   m e a" 0
"m e   t i m" 0
"m e a s u r" 0.01
"m e n t   i" 0
"m e n t a l" 0
"m e r c e  " 0
"m e r i t  " 0
"m i l i t y" 0
"m i n d   b" 0
"m i n d   t" 0
"m i n d s  " 0
"m i n i o n" 0
"m i n i s t" 0
"m i s t a k" 0
"m i t t e d" 0
"m m u n i c" 0
"m o m e n t" 0
"m o n e y  " 0
"m o n g   t" 0
"m o n s t r" 0
"m o r e   n" 0
"m p a n y  " 0
"m p l i s h" 0
"m p o s i t" 0
"m p o s s i" 0
"n   a n o t" 0
"n   a r e  " 0.01
"n   b y   i" 0
"n   e q u a" 0
"n   h i s t" 0
"n   i   t h" 0
"n   l i k e" 0
"n   o b j e" 0
"n   o f   o" 0
"n   o f   p" 0
"n   o r d e" 0.02
"n   t h e m" 0.01
"n a l   c a" 0
"n a t e   i" 0
"n c e   a n" 0
"n c e   a s" 0
"n c e   i s" 0
"n c e   o n" 0.01
"n c e   t o" 0
"n c e   w i" 0
"n c e r t a" 0
"n d   a c c" 0
"n d   a f f" 0
"n d   a r e" 0.01
"n d   c o m" 0.01
"n d   e f f" 0
"n d   f r o" 0.01
"n d   i n f" 0
"n d   o f  " 0.01
"n d   o r  " 0.01
"n d   o t h" 0
"n d   w h e" 0.01
"n d   w h i" 0.01
"n d e r   t" 0.02
"n d e r s t" 0
"n d i v i d" 0
"n d s   o f" 0.01
"n d s h i p" 0
"n d u l g e" 0
"n e   f o r" 0
"n e   t o  " 0
"n e d   t o" 0.02
"n e v o l e" 0
"n e x i o n" 0
"n g   a n d" 0.03
"n g   f r o" 0
"n g   i n  " 0
"n g   i n t" 0
"n g   i s  " 0
"n g   m e n" 0
"n i e n c e" 0.01
"n i t y   a" 0
"n i v e r s" 0
"n k n o w n" 0
"n o   l e s" 0
"n o   p e r" 0
"n o t   i n" 0
"n s   c o n" 0
"n s   h a v" 0
"n s a c t i" 0
"n s e   o f" 0
"n s i s t e" 0
"n s t i n c" 0
"n s u r e  " 0
"n t   p a r" 0
"n t a i n  " 0.01
"n t e d   i" 0
"n t e r r u" 0
"n t i t l e" 0
"n t r a r y" 0
"n t s   a r" 0
"n t s   m a" 0
"n t s   o r" 0
"n v e n i e" 0
"n y   m o r" 0
"o   b e   i" 0.01
"o   c o n t" 0
"o   d i s t" 0
"o   h a s  " 0
"o   i t s  " 0
"o   k n o w" 0
"o   m a n  " 0
"o   n o t  " 0.01
"o   o f   t" 0
"o   p a r t" 0
"o   t h a t" 0
"o   u s   t" 0
"o d   a n d" 0
"o d e r n  " 0
"o d y   t h" 0
"o f   a l l" 0.02
"o f   c h a" 0
"o f   c o m" 0.02
"o f   d i s" 0
"o f   g o d" 0
"o f   m e n" 0
"o f   o u r" 0.01
"o f   p a r" 0
"o f   r e s" 0
"o f t e n  " 0.03
"o g e t h e" 0.01
"o i n t s  " 0.01
"o l e n t  " 0
"o l i c y  " 0
"o l l o w  " 0
"o l l o w i" 0
"o m   o n e" 0
"o m e   t h" 0
"o m e t i m" 0
"o m p o s i" 0
"o n   b u t" 0
"o n   c o n" 0
"o n   f o r" 0
"o n   f r o" 0
"o n   i t  " 0
"o n   p r o" 0
"o n   t h i" 0.01
"o n   w h e" 0
"o n d   t h" 0
"o n d u c t" 0.01
"o n e   t o" 0
"o n l y   m" 0
"o n o u r  " 0
"o n s   b e" 0
"o n s   r e" 0
"o n s   t h" 0
"o n s   w h" 0
"o n s e n t" 0.01
"o n y   o f" 0
"o p h e r s" 0
"o r   i s  " 0
"o r   p a i" 0
"o r a l i t" 0
"o r c e   w" 0
"o r d i n g" 0.01
"o r e   w e" 0
"o r o u s  " 0
"o r r u p t" 0.01
"o r t u n e" 0
"o s e   o f" 0
"o s e   t h" 0
"o s s i b i" 0
"o t   t h e" 0.02
"o t a r i e" 0
"o u b t   b" 0
"o u l d   n" 0.02
"o u n d a t" 0
"o u n t   o" 0
"o u n t r y" 0
"o u r   a n" 0
"o u r   p e" 0
"o u r   t o" 0
"o u r c e  " 0
"o u s   c o" 0
"o u s   i n" 0
"o u s   o f" 0
"o u t   t h" 0.03
"o v e   a n" 0
"p a r a t e" 0
"p a r e s  " 0
"p e d i e n" 0
"p e o p l e" 0.09
"p e r c e p" 0
"p e r h a p" 0
"p e r t y  " 0
"p o i n t  " 0.01
"p o l i t i" 0
"p o s e d  " 0.01
"p o s e s  " 0
"p o s s i b" 0
"p p l i e d" 0
"p p r o b a" 0
"p r a c t i" 0
"p r e s e r" 0
"p r e s s  " 0
"p r e s s i" 0
"p r e v a i" 0
"p r i a t e" 0
"p r i d e  " 0
"p r i v a t" 0
"p r o b a b" 0.02
"p r o b a t" 0
"p r o f e s" 0.01
"p r o n o u" 0
"p r o p o s" 0
"p t i o n s" 0
"q u a i n t" 0
"q u a l i f" 0
"q u e s t i" 0.01
"q u i r e  " 0.03
"r   c o m p" 0
"r   f r o m" 0.01
"r   h a s  " 0
"r   o f   a" 0
"r   o w n  " 0.02
"r   t h a n" 0.01
"r   t h i s" 0.02
"r   w e   m" 0
"r   w h o  " 0.01
"r a b l e  " 0.01
"r a c e s  " 0
"r a l   r e" 0
"r a l i t y" 0
"r a t h e r" 0.01
"r c u m s t" 0
"r d i n a r" 0
"r e   a p p" 0
"r e   a r e" 0.01
"r e   b y  " 0
"r e   n o t" 0
"r e   p o s" 0
"r e   s u p" 0
"r e   u s e" 0
"r e a d y  " 0.03
"r e a t   m" 0
"r e b e l l" 0
"r e c a l l" 0
"r e e   o f" 0.02
"r e e d o m" 0
"r e g a r d" 0
"r e h e n d" 0
"r e l i g i" 0
"r e n t   a" 0
"r e n t   w" 0
"r e q u e n" 0
"r e q u i s" 0
"r e s e m b" 0
"r e s e r v" 0
"r e s s i v" 0
"r e s t   o" 0
"r e t e n d" 0
"r e t u r n" 0.01
"r g u m e n" 0
"r i b u t e" 0
"r i b u t i" 0
"r i c a n  " 0
"r i e s   o" 0.01
"r i e t y  " 0
"r i g h t s" 0
"r i n g   a" 0.02
"r i n g s  " 0
"r i o u s  " 0.01
"r m   o f  " 0
"r o b a t i" 0
"r o m a n  " 0
"r o p o r t" 0
"r r e s p o" 0
"r s   a n d" 0.04
"r s   b y  " 0
"r s o n a l" 0
"r s t   o r" 0
"r t   o f  " 0.04
"r t i f i c" 0.01
"r t s   t h" 0
"r t u n e  " 0.01
"r u i t s  " 0.01
"r v e d   i" 0
"r y   c o n" 0
"r y   i n  " 0
"s   a n   a" 0
"s   c e r t" 0
"s   c h a n" 0
"s   c o m p" 0
"s   c o n c" 0
"s   d e r i" 0
"s   e v i d" 0
"s   h a s  " 0
"s   h i s  " 0.01
"s   i n   a" 0.01
"s   i n   m" 0
"s   i n   o" 0
"s   i n   p" 0
"s   i s   a" 0
"s   i s   t" 0
"s   m a y  " 0.01
"s   m u c h" 0
"s   n a t u" 0
"s   o b s e" 0
"s   o f   b" 0
"s   o f   d" 0
"s   o n l y" 0
"s   o r   r" 0
"s   p r o g" 0
"s   p r o p" 0
"s   s a i d" 0
"s   s o m e" 0.01
"s   s t a t" 0
"s   s t i l" 0
"s   s u b j" 0
"s   t o   w" 0
"s   v e r y" 0.01
"s   w h o  " 0.02
"s a m e   p" 0
"s c a r c e" 0
"s c e n e  " 0
"s c i e n c" 0
"s c r i p t" 0
"s e   t i s" 0
"s e   t o  " 0.03
"s e c o n d" 0
"s e d   o f" 0
"s e d   t h" 0
"s e e m s  " 0
"s e l f   w" 0.02
"s e n c e  " 0
"s e n s a t" 0
"s e n s i b" 0
"s e s   a n" 0
"s e s   t h" 0
"s e v e r a" 0
"s f a c t i" 0
"s h o u ^ d" 0
"s i s t s  " 0
"s i t i v e" 0
"s m a l l  " 0.01
"s o l u t e" 0
"s o n   w h" 0
"s o n i n g" 0
"s p e c i a" 0
"s p l e a s" 0
"s p o s i t" 0
"s p u t e d" 0
"s s   a n d" 0
"s s e r t i" 0
"s t   a g e" 0
"s t   a n d" 0.01
"s t   e v e" 0
"s t   p a r" 0
"s t   w h i" 0
"s t a b l i" 0.01
"s t e e m  " 0.01
"s t i t u t" 0
"s t o r i a" 0.02
"s t s   o f" 0
"s u p e r i" 0
"s u p p o r" 0
"s u r e l y" 0
"s u r v e y" 0
"s u s p e n" 0
"t   a l l  " 0.03
"t   b e   a" 0
"t   b e   t" 0
"t   b u t  " 0.02
"t   e n j o" 0
"t   e v e r" 0.01
"t   f i r s" 0
"t   h e   w" 0.04
"t   h i s  " 0.04
"t   i n   w" 0.01
"t   i s   a" 0.01
"t   i s   d" 0
"t   i s   e" 0
"t   m o r e" 0.01
"t   o c c a" 0
"t   o f   c" 0
"t   o f   h" 0.01
"t   o n   t" 0
"t   o r   a" 0.01
"t   p r e s" 0.01
"t   s h o u" 0
"t   s o m e" 0.01
"t   s u p p" 0
"t   t h e y" 0.03
"t   t i s  " 0
"t   w h a t" 0.01
"t a i n   t" 0
"t a i n l y" 0
"t a i n s  " 0
"t e   t o  " 0
"t e d   t h" 0.02
"t e d   w i" 0
"t e m p t  " 0
"t e n s i o" 0
"t e n t i o" 0.02
"t e r   t h" 0.01
"t e s   a n" 0
"t h   a n d" 0.02
"t h   i t  " 0
"t h   s o  " 0
"t h e   a n" 0
"t h e   a u" 0
"t h e   b a" 0
"t h e   b e" 0.02
"t h e   c i" 0
"t h e   c l" 0
"t h e   f r" 0.01
"t h e   f u" 0
"t h e   g o" 0
"t h e   h e" 0.01
"t h e   h o" 0.03
"t h e   i d" 0
"t h e   i r" 0
"t h e   o c" 0
"t h e   o n" 0.01
"t h e   p o" 0
"t h e   p u" 0
"t h e   u n" 0
"t h e   u s" 0
"t h e   v e" 0
"t h e r   w" 0
"t h e y   c" 0.02
"t h e y   o" 0
"t h i s   r" 0
"t i b l e  " 0
"t i n c t  " 0
"t i n g   t" 0.01
"t i o n   d" 0
"t i o n   m" 0
"t i z e n s" 0
"t n e s s  " 0
"t o   a   s" 0
"t o   a l l" 0
"t o   f o l" 0
"t o   h i m" 0
"t o   m a n" 0
"t o   p r o" 0
"t o   t h a" 0.01
"t o g e t h" 0.02
"t o r y   i" 0
"t r a o r d" 0
"t r a t e  " 0
"t r y   a n" 0.04
"t s   a r e" 0
"t s   a s  " 0
"t s   b u t" 0
"t t e n t i" 0
"t t e r   t" 0
"t u a l l y" 0.01
"t u n e s  " 0
"t y   b u t" 0
"t y   b y  " 0
"t y   i t  " 0
"t y   o r  " 0
"u c h   a  " 0.02
"u c h   c a" 0
"u e   a n d" 0.01
"u e   t o  " 0.01
"u i r e d  " 0.01
"u i s h e d" 0
"u l i a r  " 0
"u n d e d  " 0
"u n t a r y" 0
"u n t r y  " 0
"u p o n   t" 0.04
"u p p o r t" 0
"u p t i o n" 0
"u r   t o  " 0.02
"u r a l l y" 0
"u r i n g  " 0
"u r p o s e" 0
"u s   o f  " 0
"u s   o r  " 0
"u s   t h e" 0.01
"u s e   o f" 0.01
"u s e s   w" 0.01
"u s i v e  " 0
"u s t   h a" 0
"u t h o r i" 0.01
"v e   a n d" 0
"v e   b e e" 0
"v e   o r  " 0
"v e   p o w" 0
"v e d   i n" 0
"v e n i e n" 0
"v e r   b e" 0.01
"v e r   r e" 0
"v e r y   a" 0.01
"v e r y   p" 0
"v e s   t h" 0
"v i c e   t" 0
"v i d u a l" 0
"v i o u s  " 0
"w   t h a t" 0.01
"w e   h a v" 0
"w e   k n o" 0
"w e   m u s" 0
"w h a t   c" 0.01
"w h a t   m" 0
"w h a t   t" 0.01
"w h e n   t" 0
"w h e n   w" 0
"w h o   h a" 0.02
"w h o m   w" 0.01
"w h o s e  " 0
"w i l l   o" 0
"w i t h   m" 0.01
"w i t h   r" 0
"w i t h   s" 0.02
"w i t h i n" 0.01
"w o n d e r" 0
"w o r k s  " 0
"w r o n g  " 0.01
"x c e l l e" 0.01
"y   a f f e" 0
"y   a n y  " 0
"y   b e   a" 0
"y   c o n c" 0.01
"y   c o n s" 0
"y   c o n v" 0.01
"y   f o r  " 0
"y   i t   i" 0.01
"y   i t s  " 0
"y   l a w  " 0
"y   n o r  " 0
"y   o b s e" 0
"y   o r   f" 0
"y   p a r t" 0
"y   p l e a" 0
"y   s a f e" 0
"y   t h e i" 0
"y   t h i n" 0.02
"y   t o   s" 0
"y e t   t h" 0
"  a   c h a" 0
"  a   d i s" 0
"  a   f i n" 0.01
"  a   f o r" 0
"  a   g r e" 0
"  a   m i s" 0
"  a   p e o" 0
"  a   p e r" 0.01
"  a   p r e" 0
"  a   p r i" 0
"  a   q u a" 0
"  a   r e p" 0
"  a   s t a" 0
"  a   t h i" 0
"  a   v e r" 0.01
"  a b o u t" 0.04
"  a b o v e" 0
"  a b s o l" 0
"  a b s t r" 0
"  a c c e s" 0
"  a c c i d" 0
"  a c c o r" 0.01
"  a c c u m" 0
"  a c t s  " 0
"  a d d i t" 0
"  a d v e r" 0
"  a f f a i" 0.01
"  a f f o r" 0
"  a g e   t" 0
"  a i r   o" 0
"  a l a r m" 0.02
"  a l l   h" 0.03
"  a l l   n" 0
"  a l l o w" 0.01
"  a l m o s" 0
"  a l r e a" 0
"  a l t h o" 0.02
"  a m b i t" 0
"  a m i d s" 0
"  a n   a b" 0
"  a n   a c" 0
"  a n   u n" 0
"  a n   u s" 0
"  a n a l o" 0
"  a n d   g" 0.02
"  a n d   k" 0
"  a n y   e" 0
"  a n y   i" 0
"  a n y   t" 0.02
"  a n y   w" 0.01
"  a p p l y" 0
"  a r e   d" 0.01
"  a r e   w" 0
"  a r g u m" 0.01
"  a r i s t" 0
"  a s   a p" 0
"  a s   b e" 0
"  a s   m e" 0
"  a s   m o" 0
"  a s c e n" 0
"  a s s e r" 0
"  a s s o c" 0
"  a t   a n" 0.01
"  a t   f i" 0
"  a t   l e" 0
"  a t   w a" 0
"  a t h e i" 0
"  a t t a i" 0
"  a t t r i" 0
"  b a c k  " 0
"  b a c k w" 0
"  b e   a l" 0
"  b e   a p" 0
"  b e   d e" 0
"  b e   d i" 0.01
"  b e   f a" 0
"  b e   m a" 0.01
"  b e   m o" 0
"  b e   s e" 0.01
"  b e   s o" 0.01
"  b e   s u" 0
"  b e   u s" 0
"  b e h o v" 0
"  b e y o n" 0
"  b l a m e" 0
"  b o r r o" 0
"  b r i n g" 0
"  b u s i n" 0.02
"  b u t   c" 0
"  b y   a l" 0
"  b y   d e" 0
"  b y   r e" 0
"  c   t h e" 0
"  c a l l e" 0.01
"  c a m e  " 0
"  c a n   n" 0
"  c a n   t" 0
"  c a p a c" 0
"  c e l e b" 0
"  c e n s u" 0
"  c h a n c" 0
"  c h a r g" 0
"  c h o s e" 0
"  c i t i z" 0
"  c o m m e" 0
"  c o n c u" 0
"  c o n f i" 0
"  c o n q u" 0
"  c o n t e" 0
"  c o r r e" 0
"  c o u r t" 0.01
"  c r i m i" 0
"  c u l t i" 0
"  d a n g e" 0
"  d e g r e" 0.02
"  d e s c e" 0
"  d e s t r" 0
"  d e t e r" 0
"  d i f f i" 0
"  d i v e r" 0
"  d i v i n" 0
"  d o   n o" 0.01
"  d o c t r" 0
"  d o u b t" 0
"  d r e s s" 0
"  e a s i l" 0.01
"  e l o q u" 0
"  e m o t i" 0
"  e m p i r" 0
"  e n d e a" 0.01
"  e n g a g" 0
"  e n t i r" 0
"  e n u m e" 0
"  e s t i m" 0
"  e u r o p" 0
"  e x e c u" 0
"  e x e r t" 0
"  e x p e c" 0
"  e x p e r" 0
"  e x p o s" 0.01
"  e x t r a" 0
"  f a b r i" 0
"  f a t a l" 0
"  f e e l  " 0
"  f e l l o" 0.04
"  f e w   a" 0
"  f i c t i" 0
"  f i t t e" 0
"  f i x   t" 0
"  f o r   h" 0.03
"  f o r   o" 0
"  f r e n c" 0
"  f r e q u" 0
"  f r u g a" 0
"  g e n i u" 0
"  g o o d n" 0
"  g r a t i" 0
"  g r e e k" 0
"  g u i l t" 0
"  h a d   h" 0
"  h a n d s" 0
"  h a p p e" 0.02
"  h a s   c" 0
"  h a s   d" 0
"  h a s   l" 0
"  h a s   p" 0
"  h a s t e" 0
"  h e   c o" 0.01
"  h e   e m" 0.01
"  h e   f e" 0
"  h e   l o" 0
"  h e   p e" 0
"  h e   w i" 0
"  h e n c e" 0
"  h i g h  " 0
"  h i s   g" 0.01
"  h i s   t" 0
"  h o p e  " 0
"  h o w   m" 0.01
"  h u m i l" 0
"  i   a m  " 0.02
"  i   c a n" 0
"  i m p l y" 0
"  i m p o r" 0
"  i m p o s" 0
"  i n   d i" 0
"  i n   e x" 0
"  i n   l i" 0
"  i n   o n" 0
"  i n   o t" 0
"  i n   p r" 0
"  i n   t r" 0
"  i n   v i" 0
"  i n c r e" 0
"  i n d u l" 0
"  i n d u s" 0.01
"  i n f a n" 0
"  i n f e r" 0
"  i n t i m" 0
"  i n v i s" 0
"  i s   a n" 0.02
"  i s   a t" 0
"  i s   b e" 0
"  i s   f o" 0
"  i s   h a" 0.01
"  i s   i m" 0
"  i s   j u" 0
"  i s   m a" 0
"  i s   m o" 0.01
"  i s   r e" 0
"  i s   s c" 0
"  i t   h a" 0.01
"  i t   n o" 0
"  i t   r e" 0
"  i t   s p" 0
"  i t   s t" 0
"  i t   t h" 0
"  i t   t o" 0
"  i t   w o" 0.02
"  i t s   i" 0
"  i t s   o" 0
"  i t s   p" 0
"  i t s   r" 0
"  j u s t l" 0
"  l a n g u" 0
"  l a w   t" 0
"  l a y i n" 0
"  l e a d  " 0.01
"  l e a r n" 0.01
"  l e a s t" 0
"  l e f t  " 0.01
"  l i k e w" 0
"  l i n e  " 0
"  l i v e l" 0
"  l i v i n" 0
"  l o n d o" 0
"  l o n g e" 0
"  l o o k  " 0
"  l u x u r" 0
"  m a n   a" 0
"  m a n   o" 0
"  m a n   t" 0
"  m a n   w" 0
"  m a n l y" 0
"  m a t h e" 0
"  m a y   a" 0.01
"  m a y   c" 0
"  m a y   d" 0
"  m a y   e" 0
"  m a y   f" 0
"  m a y   i" 0
"  m a y   n" 0
"  m e   t h" 0
"  m e n   i" 0
"  m e n   o" 0
"  m e n t a" 0
"  m e n t i" 0
"  m e r i t" 0
"  m e t a p" 0
"  m e t h o" 0
"  m i s e r" 0
"  m i x e d" 0
"  m o t i o" 0
"  m o t i v" 0
"  m o v e m" 0
"  m u l t i" 0
"  m y   h y" 0
"  m y   m i" 0
"  n a s c e" 0
"  n e a r  " 0
"  n e i t h" 0
"  n o   d o" 0
"  n o   i d" 0
"  n o   s t" 0
"  n o   w a" 0
"  n o n e  " 0.01
"  n o r   e" 0
"  n o r   j" 0
"  n o t   d" 0
"  n o t   l" 0
"  n o t   n" 0
"  n o t   t" 0.03
"  n o t w i" 0
"  n o w   e" 0
"  n u g a t" 0
"  o f   a f" 0
"  o f   a l" 0.01
"  o f   e s" 0.01
"  o f   e v" 0
"  o f   f o" 0
"  o f   g e" 0
"  o f   i m" 0.01
"  o f   i n" 0.01
"  o f   n o" 0
"  o f   o n" 0
"  o f   o r" 0
"  o f   o t" 0.01
"  o f   r o" 0
"  o f   s i" 0
"  o f   s u" 0.01
"  o f   t o" 0
"  o n   h i" 0
"  o n   p a" 0
"  o n   w h" 0
"  o n c e  " 0.02
"  o n e   c" 0
"  o n e   r" 0
"  o n e   t" 0.01
"  o r   a m" 0
"  o r   a u" 0
"  o r   b y" 0
"  o r   d i" 0
"  o r   e n" 0
"  o r   e x" 0
"  o r   f a" 0
"  o r   f r" 0
"  o r   h u" 0
"  o r   i n" 0.01
"  o r   p e" 0
"  o r   p l" 0
"  o r   p o" 0
"  o r   s u" 0
"  o r   t o" 0
"  o r n a m" 0
"  o u g h t" 0
"  o u r   a" 0
"  o u r   m" 0
"  o u r   o" 0.01
"  o u r   t" 0
"  o u t w a" 0
"  o v e r  " 0.04
"  o w n   i" 0
"  o w n   p" 0
"  p a i n  " 0
"  p a r e n" 0
"  p a r t y" 0
"  p a s s e" 0
"  p e r f o" 0
"  p o s t e" 0.01
"  p r a c t" 0
"  p r a i s" 0
"  p r e c e" 0
"  p r e c i" 0
"  p r e j u" 0
"  p r e s s" 0
"  p r i v a" 0
"  p r o n o" 0
"  p r o s p" 0
"  p r o t e" 0.02
"  q u a r r" 0
"  r e a c h" 0
"  r e a d i" 0
"  r e c o l" 0
"  r e d u c" 0
"  r e m a i" 0
"  r e p e a" 0
"  r e p i n" 0
"  r e s i s" 0
"  r e s u l" 0
"  s c e p t" 0
"  s c h o l" 0
"  s e c o n" 0.02
"  s e e m  " 0
"  s e n t  " 0.02
"  s e p a r" 0.01
"  s h o u ^" 0
"  s i g n a" 0
"  s i t u a" 0.01
"  s o   g r" 0
"  s o u r c" 0
"  s o v e r" 0
"  s p e c u" 0
"  s t a g e" 0
"  s t i l e" 0
"  s t r i c" 0
"  s u r e l" 0
"  s y m p a" 0
"  s y r a c" 0
"  t a l e n" 0
"  t h e   q" 0
"  t h e o r" 0
"  t h o   a" 0
"  t h o   t" 0
"  t h u c y" 0
"  t i s   e" 0
"  t i s   s" 0
"  t i s   t" 0
"  t o   a n" 0
"  t o   a r" 0
"  t o   a v" 0
"  t o   b r" 0.01
"  t o   e m" 0.01
"  t o   e n" 0.01
"  t o   f i" 0.02
"  t o   f o" 0
"  t o   i m" 0
"  t o   p e" 0.01
"  t o   r a" 0
"  t o   s a" 0.02
"  t o   s e" 0.02
"  t o   s h" 0.01
"  t o   t r" 0.01
"  t o   u n" 0
"  t o   w e" 0
"  t o   w i" 0
"  t o o   m" 0
"  t o u c h" 0
"  t r a c e" 0
"  t r a v e" 0
"  t u r n  " 0
"  u n a r m" 0
"  u n i t e" 0
"  u p   t o" 0
"  u s   a  " 0
"  v a r i a" 0
"  v a r i e" 0
"  v a r i o" 0
"  v e g e t" 0
"  v i g o u" 0
"  v i v a c" 0
"  v o i c e" 0
"  w e   h a" 0
"  w e   j u" 0
"  w e   r e" 0
"  w e   w o" 0.01
"  w e a k n" 0
"  w e a l t" 0.01
"  w h e t h" 0.02
"  w h o   a" 0
"  w h o   e" 0
"  w h o   h" 0
"  w h o e v" 0
"  w o r k  " 0.01
"  w o r k s" 0.01
"  w o u ^ d" 0
"  y e t   i" 0
"  y o u   m" 0.01
"^ d   i n  " 0
"^ d   t h a" 0
"a   a n d  " 0
"a   c o m p" 0
"a   c o n t" 0
"a   f e w  " 0.01
"a   l o n g" 0
"a   m a t e" 0
"a   n e w  " 0
"a   p e r s" 0
"a   p l a n" 0
"a   s e n s" 0
"a   s o u r" 0
"a   t e n d" 0
"a   t r e m" 0
"a b l e   c" 0
"a b l e   q" 0
"a b l e   w" 0
"a b l y   t" 0
"a b o v e  " 0
"a b r o a d" 0
"a b s u r d" 0
"a b u s e s" 0
"a c c o r d" 0.03
"a c e   o f" 0.03
"a c i l i t" 0
"a c q u a i" 0
"a c r i f i" 0
"a c t i s e" 0
"a c t i v e" 0
"a c u l t i" 0
"a d   b e e" 0.04
"a d   n o  " 0.01
"a d   o f  " 0
"a d   t h e" 0
"a d d r e s" 0
"a d e   f o" 0
"a d e r   i" 0
"a d i c t i" 0
"a d m i t  " 0
"a d v a n c" 0
"a d v a n t" 0.01
"a d v e r s" 0
"a g e   o f" 0.01
"a i d   t h" 0.02
"a i l   h i" 0
"a i l u r e" 0
"a i n   o f" 0
"a i n ^ d  " 0
"a i n i n g" 0
"a k e   a n" 0
"a k e   i t" 0
"a k e   t h" 0.01
"a k e   u s" 0
"a l   a n d" 0
"a l   e f f" 0
"a l   l i f" 0
"a l   o f  " 0
"a l   o r  " 0.01
"a l   p o w" 0
"a l   q u a" 0
"a l l   h a" 0
"a l l   s u" 0
"a l l   w h" 0.01
"a l l i b l" 0
"a l l y   f" 0
"a l l y   n" 0
"a l l y   r" 0
"a l o g y  " 0
"a l o n g  " 0
"a l s o   a" 0
"a l t h o  " 0
"a l t o g e" 0
"a m e   o b" 0
"a m e   t i" 0
"a m e r i c" 0
"a m i l i e" 0.04
"a m i n a t" 0
"a m i n e  " 0
"a m o u n t" 0
"a m p l e  " 0
"a m p l i f" 0
"a n   b e  " 0
"a n   h i s" 0
"a n   i m p" 0
"a n   i s  " 0
"a n   o n l" 0
"a n c e   b" 0
"a n c e d  " 0
"a n d   a  " 0
"a n d   a l" 0.01
"a n d   a n" 0
"a n d   a p" 0
"a n d   d e" 0
"a n d   e f" 0
"a n d   e n" 0
"a n d   e x" 0
"a n d   f r" 0
"a n d   h u" 0
"a n d   i s" 0
"a n d   t e" 0
"a n d   v i" 0
"a n d   y o" 0
"a n d s   a" 0
"a n g e   i" 0
"a n g e   t" 0
"a n g e r o" 0
"a n i m o s" 0
"a n n e r s" 0
"a n s   a n" 0
"a n s   t h" 0
"a n s i t i" 0
"a n t   c o" 0
"a n t   i n" 0
"a n u f a c" 0
"a n y   i m" 0
"a n y   n a" 0
"a o r d i n" 0
"a p p e n s" 0
"a p p e t i" 0
"a p p l i c" 0
"a p p r o p" 0
"a p p r o v" 0
"a p p y   i" 0
"a r   i n  " 0
"a r   i n s" 0
"a r   i s  " 0
"a r a n c e" 0
"a r c e l y" 0
"a r d   o f" 0
"a r e   c a" 0
"a r e   c o" 0
"a r e   d i" 0
"a r e   e n" 0
"a r e   l e" 0
"a r e   p e" 0.01
"a r e   p r" 0
"a r e   s u" 0.02
"a r e d   f" 0
"a r e d   t" 0
"a r e n t s" 0
"a r g u m e" 0
"a r i n g  " 0
"a r i s o n" 0
"a r i s t o" 0
"a r l i e s" 0
"a r o u s  " 0
"a r r e l s" 0.01
"a r s   t o" 0.01
"a r t h e r" 0.01
"a r t s   o" 0
"a r y   a n" 0
"a r y   c o" 0
"a r y   i n" 0
"a s   a   f" 0
"a s   a   p" 0.01
"a s   a   s" 0.01
"a s   b e e" 0
"a s   b y  " 0
"a s   h e  " 0.02
"a s   i n  " 0.01
"a s   i t s" 0
"a s   m u c" 0
"a s   n o t" 0.02
"a s   t h i" 0.01
"a s i n e s" 0
"a s o n   o" 0
"a s o n   t" 0
"a s s e m b" 0
"a s t   t h" 0
"a t   a   p" 0
"a t   c o m" 0
"a t   c o n" 0
"a t   c r i" 0
"a t   d i s" 0
"a t   f i r" 0
"a t   i t  " 0
"a t   m e n" 0
"a t   s o m" 0
"a t   s u c" 0
"a t   u n d" 0
"a t   w e  " 0
"a t e   e n" 0
"a t e   o r" 0
"a t e   p r" 0
"a t e   t h" 0
"a t e d   a" 0.01
"a t e d   w" 0.01
"a t e r   a" 0
"a t e r   i" 0
"a t e s   a" 0
"a t e s   t" 0
"a t e v e r" 0
"a t t e m p" 0.01
"a t t e r s" 0.01
"a u s e   h" 0.01
"a u s e   t" 0
"a v a r i c" 0
"a v e   a n" 0
"a v e   i n" 0.01
"a v e   m a" 0
"a v e   t h" 0.02
"a v e   t o" 0
"a v i n g  " 0
"a v o i d  " 0
"a v o i d e" 0
"a y   i t  " 0.01
"a y   n o t" 0
"a y   s a y" 0
"a y   t h e" 0
"a y s   c o" 0
"b a l l a n" 0
"b a r b a r" 0
"b e   a t t" 0
"b e   m a d" 0.01
"b e   n e c" 0
"b e   s a f" 0
"b e   s a i" 0
"b e   s a t" 0
"b e   t h e" 0
"b e a r   t" 0
"b e a u t y" 0
"b e c a m e" 0
"b e c a u s" 0.01
"b e e n   t" 0.01
"b e n e v o" 0
"b e r a t e" 0
"b e t t e r" 0.04
"b e t w e e" 0.01
"b i t i o n" 0
"b l e   a s" 0
"b l e   m a" 0
"b l e   w i" 0
"b l e d   t" 0
"b l i g a t" 0
"b l i n d  " 0
"b l i s h m" 0.01
"b o d i e s" 0
"b o d y   o" 0
"b o u n d s" 0
"b o u r   a" 0
"b r e a c h" 0
"b r e a k  " 0.01
"b r i n g s" 0
"b s e r v ^" 0
"b s t a n c" 0
"b s t r a c" 0
"b u i l d i" 0
"b u t   a l" 0
"b u t   a n" 0
"b u t   i s" 0
"b u t   i t" 0
"b y   a n  " 0
"b y   a s s" 0
"b y   c o n" 0
"b y   i t s" 0
"b y   p h i" 0
"b y   w h a" 0
"c a e s a r" 0
"c a n   a n" 0
"c a n   d o" 0
"c a n   g i" 0
"c a n   p r" 0
"c c o r d i" 0.02
"c e   b u t" 0.01
"c e   i s  " 0
"c e   w h e" 0
"c e   w h y" 0
"c e d   f r" 0
"c e e d   i" 0
"c e n t   c" 0
"c e s   a n" 0
"c h   c a n" 0
"c h   e v e" 0.01
"c h   f o r" 0
"c h   m a n" 0
"c h   n o  " 0
"c h   r e l" 0
"c h   r e n" 0
"c h   s e e" 0
"c h   w e  " 0.02
"c h a r g e" 0
"c h o i c e" 0
"c i e s   o" 0
"c i f i c  " 0
"c i p l e  " 0
"c i s e l y" 0
"c i t i z e" 0
"c i t y   h" 0
"c i v i l  " 0.01
"c l e a n t" 0
"c l i m a t" 0
"c l i n a t" 0
"c o m e s  " 0
"c o m m e r" 0
"c o m p a r" 0
"c o m p a s" 0
"c o m p e t" 0
"c o m p l i" 0.01
"c o n c e r" 0
"c o n d e m" 0
"c o n f e r" 0
"c o n f e s" 0
"c o n f i n" 0
"c o n j u n" 0
"c o n s t r" 0
"c o n t e m" 0
"c o n v e y" 0
"c o r r u p" 0.01
"c o u ^ d  " 0
"c o u n t  " 0
"c o u r t  " 0.02
"c r e a t e" 0
"c r e a t i" 0
"c r i t i c" 0
"c t   t h a" 0
"c t   w h i" 0
"c t   w i t" 0
"c t a t o r" 0
"c t e d   b" 0
"c t e d   t" 0
"c t e r s  " 0
"c t u r e  " 0
"c u l i a r" 0
"c u m u l a" 0
"c u s t o m" 0.01
"c u t i o n" 0
"c y   a n d" 0
"c y   o f  " 0
"c y   t h e" 0
"d   a   c o" 0
"d   a d m i" 0
"d   a d v e" 0
"d   a m o n" 0
"d   a n y  " 0.01
"d   a r e  " 0
"d   b o t h" 0
"d   b y   c" 0
"d   b y   p" 0.01
"d   c a r r" 0
"d   d a n g" 0
"d   d e t e" 0
"d   e f f e" 0
"d   e q u a" 0
"d   e x i s" 0
"d   e x t e" 0
"d   f o r m" 0
"d   g o o d" 0
"d   h a t r" 0
"d   h o w e" 0
"d   i s   d" 0
"d   i t   t" 0
"d   i t   w" 0
"d   i t s  " 0
"d   m a k e" 0
"d   m e a n" 0
"d   m o d e" 0
"d   n a t i" 0
"d   n e v e" 0.01
"d   n o   d" 0
"d   o b s c" 0
"d   o c c u" 0
"d   o f   a" 0.02
"d   o f   i" 0.01
"d   o n   t" 0.01
"d   o r   p" 0
"d   o t h e" 0
"d   p r o p" 0
"d   r a t h" 0
"d   r e q u" 0
"d   r u n  " 0.01
"d   s e n s" 0
"d   s u p e" 0
"d   t h e i" 0.02
"d   t h e r" 0.04
"d   t h o  " 0
"d   t h o u" 0.01
"d   t h r o" 0
"d   t o   a" 0.01
"d   t o   c" 0.01
"d   t o   r" 0.01
"d   u p o n" 0.02
"d   v e r y" 0
"d   w a s  " 0.01
"d   w h e r" 0
"d   w i l l" 0.01
"d a g g e r" 0
"d a n g e r" 0
"d e a s   t" 0
"d e a v o u" 0.01
"d e c i s i" 0
"d e c o r a" 0
"d e d   t h" 0
"d e d   t o" 0
"d e d   w i" 0
"d e g r a d" 0
"d e l i b e" 0
"d e l i t y" 0
"d e n t l y" 0
"d e r   a n" 0
"d e r i n g" 0
"d e r s t a" 0.01
"d e s t r o" 0
"d g e m e n" 0
"d i a t e l" 0
"d i c a t i" 0
"d i m i n u" 0
"d i n g   a" 0
"d i s c e r" 0
"d i s c o u" 0
"d i s p l a" 0
"d i s p l e" 0
"d i s s t i" 0
"d i v i n i" 0
"d m i r a t" 0
"d o e s   n" 0.01
"d o m   g o" 0
"d o m   o f" 0
"d o u b t  " 0
"d r e n   t" 0.01
"d s   i n  " 0.01
"d s   u s  " 0
"d s t   o f" 0
"d u c t i o" 0
"d u r a t i" 0
"d v a n c e" 0
"e   a   c a" 0
"e   a   c o" 0
"e   a   p r" 0
"e   a b u s" 0
"e   a c q u" 0
"e   a n t i" 0
"e   a p p r" 0
"e   a r g u" 0.01
"e   a s   w" 0
"e   b e c o" 0
"e   b e i n" 0
"e   b e s i" 0
"e   b e t t" 0
"e   b r e a" 0
"e   b y   t" 0
"e   c h o i" 0
"e   c o m e" 0
"e   c r o w" 0
"e   d e f e" 0.01
"e   d i f f" 0
"e   d i s c" 0
"e   d i s t" 0
"e   e a r t" 0
"e   e n g a" 0
"e   e t e r" 0
"e   e v e n" 0
"e   e v i l" 0
"e   e x a m" 0
"e   e x c e" 0
"e   e x p e" 0.01
"e   f a c t" 0.01
"e   f e w  " 0
"e   f i e l" 0.01
"e   f o r e" 0
"e   f u l l" 0
"e   f u t u" 0
"e   g a i n" 0
"e   g i v e" 0.01
"e   g o o d" 0
"e   g r e e" 0
"e   h i m  " 0
"e   i m a g" 0
"e   i m p r" 0
"e   i n   h" 0.01
"e   i n   o" 0
"e   i n   s" 0.01
"e   i n c l" 0
"e   i n d e" 0
"e   i n f o" 0
"e   i s   c" 0
"e   i s   t" 0
"e   i t   c" 0
"e   i t   i" 0.01
"e   j u s t" 0.01
"e   l a w s" 0
"e   m a n  " 0
"e   m a n n" 0.02
"e   m a s t" 0.01
"e   m e r i" 0
"e   m i n u" 0
"e   m u l t" 0
"e   n e c e" 0.01
"e   n o   c" 0
"e   n o r  " 0
"e   o f   n" 0
"e   o f   r" 0
"e   o f   v" 0
"e   o r   i" 0
"e   o r   p" 0
"e   o r   r" 0
"e   o r d e" 0
"e   p e r h" 0
"e   p h a e" 0
"e   p o l i" 0
"e   p r e t" 0.01
"e   p r o d" 0
"e   p r o g" 0
"e   p u r p" 0
"e   r e a s" 0
"e   r e c e" 0
"e   s a i d" 0.01
"e   s c h o" 0
"e   s e c u" 0
"e   s e p a" 0
"e   s o   l" 0
"e   s p i r" 0
"e   s t i l" 0
"e   s u c h" 0.01
"e   s u m  " 0
"e   s u p r" 0
"e   s u r v" 0
"e   t a k e" 0
"e   t e r m" 0
"e   t h i s" 0.01
"e   t h o s" 0
"e   t h o u" 0.01
"e   t i s  " 0
"e   t o   d" 0.01
"e   t o   e" 0.01
"e   t o   i" 0
"e   t o   m" 0.01
"e   t o i l" 0
"e   t o l d" 0.01
"e   t o o  " 0
"e   t r e a" 0
"e   t w o  " 0
"e   u n i v" 0
"e   u p o n" 0.01
"e   u s   t" 0
"e   v a l u" 0
"e   v e r y" 0.01
"e   v i r t" 0
"e   w e   m" 0
"e   w e   n" 0
"e   w h a t" 0.02
"e   w o r d" 0
"e   w o r l" 0.02
"e   z e a l" 0
"e a   o f  " 0
"e a d   i n" 0
"e a d   t h" 0
"e a d i n g" 0
"e a d t h  " 0
"e a l o u s" 0
"e a n i n g" 0
"e a n s   o" 0
"e a n t h e" 0
"e a r   b e" 0
"e a r   m a" 0.01
"e a s a n t" 0
"e a s e   a" 0
"e a s i l y" 0
"e a s o n a" 0
"e a s o n s" 0.01
"e a s t   s" 0
"e a s y   t" 0
"e a t e s t" 0
"e a t i o n" 0
"e a t n e s" 0
"e a v e   t" 0
"e a v e s  " 0
"e b a u c h" 0
"e c a u s e" 0.01
"e c i e s  " 0
"e c i f i c" 0
"e c l i n e" 0
"e c o u r s" 0
"e c t   a p" 0
"e c t   i n" 0
"e c t   i s" 0
"e c t   i v" 0
"e c t   o f" 0
"e c t s   i" 0
"e c t u a l" 0
"e c t u r e" 0
"e c u l i a" 0
"e c u r i t" 0
"e c u t i o" 0
"e d   a   p" 0
"e d   a   s" 0
"e d   a t  " 0
"e d   b e i" 0
"e d   f o r" 0
"e d   i n t" 0.01
"e d   i s  " 0
"e d   m a s" 0
"e d   m a y" 0
"e d   n a r" 0
"e d   o f  " 0.02
"e d   p e r" 0
"e d   w e  " 0
"e d i t i o" 0
"e e d   t h" 0.01
"e e d i n g" 0
"e e m   t o" 0
"e e m i n g" 0
"e f e n c e" 0.01
"e f e r e n" 0
"e f i n e d" 0
"e g l e c t" 0
"e g r e e s" 0
"e g u l a r" 0
"e h e n s i" 0
"e i n g   h" 0.01
"e i n g   o" 0
"e i n g   s" 0.01
"e i n g s  " 0
"e i r   a s" 0
"e i r   a u" 0
"e i r   e n" 0
"e i r   p o" 0
"e i r   s t" 0
"e i r   s u" 0
"e i v e   a" 0
"e i v e s  " 0
"e j e c t e" 0
"e l   t h e" 0
"e l a t e d" 0
"e l e s s  " 0
"e l e v a t" 0
"e l f   t o" 0
"e l i n g  " 0
"e l i s h  " 0
"e l l a t i" 0
"e l l e c t" 0
"e l l i n g" 0
"e l y   t h" 0
"e l y   t o" 0.02
"e m   c o n" 0
"e m   i n  " 0
"e m a i n s" 0
"e m a n d s" 0
"e m i n e n" 0
"e m o r y  " 0
"e m s   t o" 0
"e m y   a n" 0
"e n   a n d" 0.02
"e n   f o r" 0
"e n c ^ d  " 0
"e n c e   f" 0
"e n c e   m" 0
"e n c i e s" 0
"e n d   o f" 0
"e n d e a v" 0
"e n d s   w" 0
"e n e s   o" 0
"e n e v o l" 0
"e n i e d  " 0
"e n l a r g" 0
"e n s e   h" 0
"e n s u r e" 0
"e n t   b u" 0
"e n t   c o" 0
"e n t   e x" 0
"e n t   f o" 0
"e n t   i f" 0
"e n t   p e" 0
"e n t e r  " 0
"e n t e r t" 0.01
"e n t i t y" 0
"e n t u r e" 0
"e n u i n e" 0
"e n u o u s" 0
"e p e n d  " 0
"e p i c u r" 0
"e p t i b l" 0
"e p u b l i" 0
"e q u i r e" 0
"e r   a r e" 0.02
"e r   a t t" 0
"e r   f r o" 0
"e r   h a v" 0.01
"e r   h e  " 0.03
"e r   h i s" 0
"e r   i f  " 0.02
"e r   i t  " 0.01
"e r   p e r" 0
"e r   w o r" 0
"e r a b l e" 0
"e r a l   t" 0
"e r a l l y" 0.02
"e r a t e  " 0
"e r a t u r" 0
"e r c i s e" 0
"e r c o u r" 0
"e r e   a  " 0
"e r e   a n" 0.01
"e r e   a r" 0
"e r e   e n" 0
"e r e   e x" 0
"e r e   h e" 0
"e r e   m e" 0
"e r e   o n" 0
"e r e   w e" 0
"e r e v e r" 0
"e r i v ^ d" 0
"e r m   o f" 0
"e r m e d  " 0
"e r m i n e" 0.02
"e r n e d  " 0
"e r o i c  " 0
"e r s   a r" 0
"e r s   h a" 0.01
"e r s   i n" 0.01
"e r s   o r" 0
"e r s   t o" 0
"e r s e   a" 0
"e r s t a n" 0
"e r t s   i" 0
"e r t y   w" 0
"e r v a b l" 0
"e r v a t i" 0.01
"e r v e d  " 0
"e r w i s e" 0
"e r y   a n" 0.01
"e r y   l i" 0
"e r y   t h" 0.01
"e s   b o d" 0
"e s   b u t" 0
"e s   e v e" 0
"e s   f r o" 0
"e s   o r  " 0
"e s   u s  " 0
"e s c a p e" 0
"e s e   d i" 0
"e s p i s e" 0
"e s p o t i" 0
"e s p r i t" 0
"e s s   o f" 0
"e s s e n t" 0
"e s t   p o" 0
"e s t   u n" 0
"e s t e e m" 0
"e s t i c  " 0
"e s t r a i" 0
"e t   a n d" 0
"e t   h o w" 0
"e t   o f  " 0.01
"e t   w i t" 0.01
"e t a t i o" 0
"e t i t e  " 0.01
"e t t e r  " 0.01
"e v a i l  " 0.01
"e v e n   a" 0.01
"e v e n t  " 0
"e v i d e n" 0
"e x c h a n" 0
"e x c i t e" 0
"e x p e c t" 0
"e x t e n s" 0
"e x t e n t" 0
"e y   m u s" 0
"f   a   p a" 0
"f   a n d  " 0.01
"f   c h a n" 0
"f   c h a r" 0
"f   f o r c" 0
"f   f o r t" 0
"f   g o v e" 0
"f   h a v i" 0
"f   j u s t" 0
"f   k n o w" 0
"f   m i n d" 0
"f   m o r e" 0.02
"f   p a i n" 0
"f   p a s s" 0
"f   p e c u" 0
"f   p r o f" 0
"f   r e a s" 0
"f   r e l i" 0
"f   r e s p" 0
"f   s e l f" 0
"f   s u c h" 0
"f   t h a t" 0.05
"f   t i s  " 0
"f   w e   h" 0
"f a c t   i" 0
"f a i l   i" 0
"f a l s e  " 0
"f a r t h e" 0
"f a v o u r" 0
"f e c t   b" 0
"f e c t   h" 0
"f e c t   i" 0.01
"f e r i n g" 0.01
"f e s s e d" 0
"f e s s i o" 0.01
"f f e c t e" 0
"f f i c e r" 0
"f i c a t i" 0
"f i c e n t" 0
"f i c i a l" 0
"f i n d   i" 0
"f i n i t i" 0
"f l e c t i" 0
"f o r   a l" 0
"f o r   a n" 0
"f o r   o n" 0
"f o r   w h" 0
"f o r b e a" 0.01
"f o r c e s" 0
"f o r m   e" 0
"f o r m a t" 0
"f r e e d o" 0
"f r o m   o" 0
"f t   w i t" 0
"f t e r   s" 0
"g   i n   s" 0
"g   i n d i" 0
"g   m o r e" 0
"g   o f   o" 0
"g   o u r  " 0
"g   p a r t" 0
"g   s u b j" 0
"g   s u c h" 0.01
"g   t h e m" 0.01
"g   t o   b" 0.01
"g a r l y  " 0
"g e   s u c" 0
"g e   t h a" 0
"g e n i u s" 0
"g e n u i n" 0
"g e o u s  " 0
"g e s   o f" 0
"g h e s t  " 0
"g h t   i n" 0
"g h t   o f" 0.01
"g h t   o r" 0
"g h t y   i" 0
"g h t y   p" 0
"g i n a l  " 0
"g i o u s  " 0
"g i v e n  " 0
"g m e n t s" 0
"g n   a n d" 0
"g n o r a n" 0
"g o o d   o" 0
"g r e e   o" 0
"g r e e a b" 0
"g r e s s  " 0
"g r o u n d" 0
"g s   t o  " 0
"g t h   a n" 0
"g u a g e  " 0.01
"g u i s e  " 0
"g u i s h e" 0
"g u l a r  " 0.01
"h   a l l  " 0
"h   a n   a" 0.01
"h   a n y  " 0
"h   d e t e" 0
"h   f r o m" 0
"h   g o v e" 0
"h   g r e a" 0
"h   i   c a" 0
"h   m a y  " 0.01
"h   o t h e" 0
"h   r e g a" 0
"h   t h o s" 0
"h   u n d e" 0
"h   u p o n" 0
"h   w a s  " 0
"h   w e   h" 0
"h a b i t  " 0
"h a l l   t" 0
"h a n   b y" 0
"h a n   i n" 0
"h a n   o f" 0
"h a n   o n" 0
"h a n   w h" 0
"h a n d s  " 0
"h a r g e  " 0
"h a s   n o" 0
"h a s   p l" 0
"h a t   a  " 0.01
"h a t   c o" 0.03
"h a t   d i" 0
"h a t   h u" 0
"h a t   m a" 0.01
"h a t   s a" 0
"h a t   w e" 0.01
"h a v e   a" 0.04
"h a v e   c" 0.02
"h a v e   e" 0
"h a v e   s" 0.01
"h e   a c t" 0
"h e   a l o" 0
"h e   a m e" 0
"h e   a n a" 0
"h e   a p p" 0
"h e   a s s" 0.01
"h e   a u t" 0
"h e   c a n" 0
"h e   c o w" 0
"h e   d e s" 0
"h e   e n j" 0
"h e   e v e" 0
"h e   e x e" 0
"h e   f u t" 0
"h e   g r e" 0
"h e   i n c" 0
"h e   i n d" 0
"h e   i s  " 0.02
"h e   k n o" 0
"h e   m a r" 0
"h e   m e a" 0
"h e   m e r" 0
"h e   m o n" 0
"h e   m u l" 0
"h e   o b s" 0
"h e   o n l" 0
"h e   o r d" 0
"h e   p u b" 0
"h e   p u r" 0
"h e   r a n" 0.01
"h e   s o u" 0
"h e   s o v" 0
"h e   s u m" 0
"h e   u n i" 0
"h e   v e r" 0
"h e   v u l" 0
"h e   w a s" 0.04
"h e i r   i" 0
"h e i r   m" 0
"h e i r   n" 0
"h e i r   r" 0.01
"h e l i o g" 0
"h e m   b u" 0
"h e m   t o" 0
"h e n   l e" 0.01
"h e n c e  " 0
"h e o r y  " 0
"h e r   o f" 0.01
"h e r   w h" 0.01
"h e r e   e" 0
"h e r e   m" 0
"h e r e   s" 0
"h e r e   w" 0.01
"h e s   t h" 0
"h e s e   i" 0
"h e s e   p" 0
"h e s e   t" 0
"h e y   p r" 0
"h e y   r e" 0
"h e y   w e" 0
"h i c a l  " 0
"h i c h   n" 0
"h i c h   p" 0
"h i c h   r" 0
"h i c h   s" 0
"h i g h e r" 0
"h i l o s o" 0
"h i m   a n" 0.01
"h i m   t o" 0
"h i n g   h" 0
"h i n g   i" 0.02
"h i n k   o" 0
"h i s   a t" 0
"h i s   b u" 0
"h i s   c a" 0
"h i s   c l" 0.01
"h i s   d i" 0.01
"h i s   g e" 0
"h i s   h a" 0.01
"h i s   n e" 0
"h i s   o f" 0
"h i s   p e" 0.01
"h i s   s e" 0
"h i s   s t" 0
"h i s   s y" 0
"h i s   w a" 0.02
"h o   t h i" 0
"h o m   h e" 0
"h o p e   t" 0
"h o r i t y" 0
"h o r t   o" 0
"h o s e   c" 0.01
"h o s e   w" 0
"h o u g h  " 0
"h o u t   t" 0
"h t   o f  " 0.01
"h t   t o  " 0.01
"h u m i l i" 0
"h u s   s o" 0
"h y p o t h" 0
"i   h a v e" 0.02
"i   n e v e" 0
"i a l   i m" 0
"i a l i t y" 0
"i a t e   i" 0
"i a t e   t" 0
"i b e r a t" 0
"i b l e   a" 0
"i b l e   c" 0
"i b l e   f" 0
"i b l e   w" 0
"i c   a n d" 0
"i c   i n t" 0
"i c   o f  " 0
"i c a l   i" 0
"i c a l   l" 0
"i c a l   t" 0
"i c e   i s" 0
"i c e n c e" 0
"i c h   c o" 0
"i c h   h a" 0
"i c h   h i" 0
"i c h   i  " 0.01
"i c h   i n" 0
"i c i s m  " 0
"i c s   t h" 0
"i c u l t  " 0
"i d   a n d" 0
"i d   n o t" 0.04
"i d   o f  " 0
"i d   t h e" 0
"i d e   a n" 0
"i d e   o r" 0
"i d e n t s" 0
"i d e r a b" 0
"i d e r a t" 0
"i d i t y  " 0
"i d u a l  " 0
"i e d   i n" 0
"i e n c i e" 0
"i e s   a n" 0
"i e s   h i" 0
"i e t y   i" 0
"i e t y   t" 0
"i e w   t o" 0
"i f   a n  " 0
"i f   h e  " 0.01
"i f   w e  " 0.01
"i f e   a r" 0
"i f f i d e" 0
"i f i c a t" 0
"i f y   t h" 0
"i g h b o u" 0.01
"i g h e s t" 0
"i g h t   a" 0.01
"i g h t   o" 0.01
"i g h t y  " 0
"i g i n a l" 0
"i g i o n  " 0
"i g n   t h" 0
"i g o r o u" 0
"i g u r e  " 0
"i k e   t h" 0
"i k e l y  " 0
"i k e w i s" 0
"i l   o f  " 0
"i l   t o  " 0
"i l i e s  " 0
"i l l   a n" 0
"i l l   f i" 0
"i l l   n o" 0.01
"i l u r e  " 0
"i m   i n  " 0.04
"i m a t e  " 0
"i m e   i n" 0.01
"i m e   t h" 0.02
"i m e s   a" 0
"i m p o s s" 0
"i n   a   m" 0
"i n   a   s" 0
"i n   a l l" 0.04
"i n   a n d" 0
"i n   c o m" 0
"i n   c o n" 0
"i n   e v e" 0.01
"i n   f a v" 0
"i n   f o r" 0
"i n   m a n" 0
"i n   o t h" 0
"i n   s o m" 0
"i n   s t r" 0
"i n   t h o" 0.01
"i n   t i m" 0.01
"i n   t r e" 0
"i n   w h a" 0
"i n ^ d   b" 0
"i n ^ d   t" 0
"i n a l   c" 0
"i n a n i m" 0
"i n a r y  " 0
"i n c e   t" 0
"i n c o n v" 0.01
"i n c t   p" 0
"i n d   a r" 0
"i n d   b e" 0
"i n d   i s" 0
"i n d   m a" 0
"i n d   m o" 0
"i n d e e d" 0.02
"i n d i n g" 0
"i n d i v i" 0
"i n e   t h" 0
"i n e d   a" 0
"i n f a n t" 0
"i n f i d e" 0
"i n g   a  " 0.03
"i n g   a b" 0.02
"i n g   e n" 0
"i n g   i m" 0
"i n g   i t" 0.01
"i n g   m a" 0.01
"i n g   m o" 0
"i n g   u s" 0
"i n g s   f" 0
"i n g s   o" 0
"i n i t e  " 0
"i n j u s t" 0
"i n l y   b" 0
"i n o u s  " 0
"i n q u i  " 0
"i n q u i r" 0
"i n s   t o" 0.01
"i n s t r u" 0
"i n t o   t" 0
"i n t r e p" 0
"i n t r i c" 0
"i n u e   t" 0
"i n v i s i" 0
"i o n   a  " 0
"i o n   a r" 0
"i o n   a s" 0
"i o n   b u" 0.01
"i o n   b y" 0
"i o n   c o" 0
"i o n   d e" 0
"i o n   d i" 0
"i o n   n o" 0
"i o n e d  " 0
"i o n s   b" 0
"i o n s   p" 0
"i o u s   e" 0
"i o u s   m" 0
"i p l e   o" 0
"i p l i n e" 0
"i r   b e i" 0
"i r   c o u" 0
"i r   g e n" 0
"i r c u m s" 0
"i r e   o r" 0
"i r e   t h" 0
"i r e c t i" 0.01
"i r i t   t" 0
"i r o n e d" 0
"i r s t   o" 0
"i r t u e  " 0
"i r t u e s" 0
"i s   a   c" 0
"i s   a   k" 0
"i s   a   s" 0
"i s   a c c" 0
"i s   a c t" 0
"i s   a n  " 0
"i s   a t  " 0
"i s   b e  " 0
"i s   c e r" 0
"i s   d e s" 0
"i s   e q u" 0
"i s   f a c" 0
"i s   f e l" 0
"i s   g r e" 0
"i s   h a p" 0
"i s   l i m" 0
"i s   m a d" 0
"i s   m i n" 0
"i s   n e v" 0
"i s   n o w" 0
"i s   o f  " 0.01
"i s   p a r" 0.01
"i s   p e c" 0
"i s   p o s" 0
"i s   p r i" 0
"i s   r e q" 0.01
"i s   s i t" 0
"i s   s t i" 0
"i s   s u b" 0
"i s c i p l" 0
"i s e   t h" 0.01
"i s f y ^ d" 0
"i s h ^ d  " 0
"i s h e d  " 0
"i s s e n s" 0
"i s s m e m" 0
"i s t a k e" 0
"i s t o t l" 0
"i s t r i b" 0
"i t   f o l" 0
"i t   o r  " 0
"i t   p r o" 0
"i t   w a s" 0.05
"i t a i n  " 0
"i t a t e  " 0
"i t e l y  " 0
"i t e r a t" 0
"i t e s   a" 0.01
"i t h   a n" 0
"i t h   h i" 0.03
"i t h   o t" 0
"i t h   s o" 0
"i t h   s u" 0
"i t h   u s" 0
"i t h   w h" 0
"i t l e d  " 0
"i t l e s  " 0
"i t s   e f" 0
"i t s   f i" 0
"i t s   m e" 0
"i t s   o f" 0.01
"i t s   r i" 0
"i t s   s t" 0
"i t u d e  " 0.01
"i t y   a s" 0
"i t y   c a" 0
"i t y   c o" 0
"i t y   d e" 0
"i t y   f o" 0
"i t y   i s" 0
"i t y   i t" 0
"i t y   n o" 0
"i t y   o n" 0
"i t y   o r" 0
"i v e   a  " 0
"i v e   a t" 0
"i v e   b e" 0
"i v e   f r" 0
"i v e d   a" 0
"i v e l y  " 0
"i v e n   o" 0
"i v e s   a" 0
"i v i n e  " 0
"j o i n   t" 0
"k   t h a t" 0
"k e   p l a" 0
"k e   t h a" 0
"k e   t o  " 0.01
"k i n d   a" 0.01
"k i n d   i" 0
"k i n d   t" 0
"k n e s s  " 0
"k n o w n  " 0.01
"l   a s   o" 0
"l   b e i n" 0
"l   d i s t" 0
"l   f o r  " 0.01
"l   h i s  " 0.01
"l   i n   t" 0
"l   l i f e" 0
"l   m e t h" 0
"l   o f   m" 0
"l   p a r t" 0
"l   p e r s" 0
"l   t h o s" 0
"l   u n d e" 0
"l   w e   c" 0
"l   w o r l" 0
"l a b o u r" 0.01
"l a c e   w" 0
"l a c e d  " 0
"l a n e t  " 0
"l a r   a p" 0
"l a t i n g" 0.01
"l a w s   o" 0
"l d   n o t" 0.03
"l d   o f  " 0
"l e   f r o" 0
"l e   i n t" 0
"l e   m o r" 0
"l e   p e r" 0
"l e a d   t" 0.01
"l e a n t h" 0
"l e a s t  " 0
"l e a v e  " 0.01
"l e c t e d" 0
"l e c t s  " 0
"l e d   i n" 0
"l e d   t h" 0
"l e n t s  " 0
"l e s   a n" 0
"l e v a t i" 0
"l e x a n d" 0
"l f   t h a" 0.02
"l f   t h e" 0.01
"l i c a b l" 0
"l i c a t i" 0
"l i g ^ d  " 0
"l i g a t i" 0
"l i k e l y" 0
"l i m i t s" 0
"l i s h m e" 0
"l i t i e s" 0
"l i t t l e" 0.02
"l l   a n d" 0.01
"l l   h i s" 0.01
"l l   i n  " 0.01
"l l   i t s" 0
"l l   n o t" 0.02
"l l   o f  " 0
"l l   o u r" 0
"l l   r e m" 0
"l l   w h i" 0
"l l e g i a" 0
"l l o w i n" 0.01
"l o n e   a" 0
"l o n g i n" 0
"l o v e   o" 0
"l o y e d  " 0
"l s o   i n" 0
"l u a b l e" 0
"l u n d e r" 0
"l y   a f f" 0
"l y   a n d" 0
"l y   d e t" 0
"l y   f o r" 0
"l y   i n f" 0
"l y   o n  " 0.01
"l y   s p e" 0
"l y   w e  " 0
"m   a   c o" 0
"m   a l l  " 0.01
"m   o n e  " 0
"m   t h i s" 0
"m   w e   a" 0
"m   w h i c" 0
"m   w i t h" 0.02
"m a l s   a" 0
"m a n   a f" 0
"m a n   b o" 0
