


Ferguson_Sermon_preached_in_the_ersh 	-->	 Hume
sister_peg_checked 	-->	 Hume

100 MFW , culled @ 0%,  5 of 6	(83.3%)



Hume_Archibald_Stewart 	-->	 Ferguson
sister_peg_checked 	-->	 Hume

200 MFW , culled @ 0%,  5 of 6	(83.3%)



sister_peg_checked 	-->	 Hume

300 MFW , culled @ 0%,  6 of 6	(100%)



sister_peg_checked 	-->	 Ferguson

400 MFW , culled @ 0%,  6 of 6	(100%)



sister_peg_checked 	-->	 Hume

500 MFW , culled @ 0%,  6 of 6	(100%)



sister_peg_checked 	-->	 Hume

600 MFW , culled @ 0%,  6 of 6	(100%)



Ferguson_Sermon_preached_in_the_ersh 	-->	 Hume
sister_peg_checked 	-->	 Hume

700 MFW , culled @ 0%,  5 of 6	(83.3%)



Ferguson_Sermon_preached_in_the_ersh 	-->	 Hume
sister_peg_checked 	-->	 Hume

800 MFW , culled @ 0%,  5 of 6	(83.3%)



sister_peg_checked 	-->	 Hume

900 MFW , culled @ 0%,  6 of 6	(100%)



sister_peg_checked 	-->	 Hume

1000 MFW , culled @ 0%,  6 of 6	(100%)

General attributive success:  56 of 60 (93.3%)

MFWs from 100 to 1000 @ increment 100
Culling from 0 to 0 @ increment 10
Pronouns deleted: FALSE

