


sister_peg_checked 	-->	 Ferguson

100 MFW , culled @ 0%,  7 of 7	(100%)



sister_peg_checked 	-->	 Ferguson

200 MFW , culled @ 0%,  7 of 7	(100%)



Ferguson_biographical_sketch 	-->	 Hume
sister_peg_checked 	-->	 Ferguson

300 MFW , culled @ 0%,  6 of 7	(85.7%)



sister_peg_checked 	-->	 Ferguson

400 MFW , culled @ 0%,  7 of 7	(100%)



sister_peg_checked 	-->	 Ferguson

500 MFW , culled @ 0%,  7 of 7	(100%)



Ferguson_biographical_sketch 	-->	 Hume
sister_peg_checked 	-->	 Ferguson

600 MFW , culled @ 0%,  6 of 7	(85.7%)



Ferguson_biographical_sketch 	-->	 Hume
sister_peg_checked 	-->	 Ferguson

700 MFW , culled @ 0%,  6 of 7	(85.7%)



Ferguson_biographical_sketch 	-->	 Hume
sister_peg_checked 	-->	 Hume

800 MFW , culled @ 0%,  6 of 7	(85.7%)



Ferguson_biographical_sketch 	-->	 Hume
sister_peg_checked 	-->	 Hume

900 MFW , culled @ 0%,  6 of 7	(85.7%)

General attributive success:  58 of 63 (92.1%)

MFWs from 100 to 1000 @ increment 100
Culling from 0 to 0 @ increment 20
Pronouns deleted: FALSE

